<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuanjier.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单调栈定义从名字上就听的出来，单调栈中存放的数据应该是有序的，所以单调栈也分为单调递增栈和单调递减栈 单调递增栈：单调递增栈就是从栈底到栈顶数据是从大到小单调递减栈：单调递减栈就是从栈底到栈顶数据是从小到大 参考：[数据结构]——单调栈_lucky52529的博客-CSDN博客_单调递增栈 定义简例假如有一个单调栈（单调递增）现有以下数字：7，3，5，6，10  7入栈时（栈空），7入栈，栈内：7">
<meta property="og:type" content="article">
<meta property="og:title" content="单调栈的解释及应用">
<meta property="og:url" content="https://zhuanjier.github.io/blog/2022/01/15/monotone-stack/index.html">
<meta property="og:site_name" content="转接的博客">
<meta property="og:description" content="单调栈定义从名字上就听的出来，单调栈中存放的数据应该是有序的，所以单调栈也分为单调递增栈和单调递减栈 单调递增栈：单调递增栈就是从栈底到栈顶数据是从大到小单调递减栈：单调递减栈就是从栈底到栈顶数据是从小到大 参考：[数据结构]——单调栈_lucky52529的博客-CSDN博客_单调递增栈 定义简例假如有一个单调栈（单调递增）现有以下数字：7，3，5，6，10  7入栈时（栈空），7入栈，栈内：7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-14T17:43:03.000Z">
<meta property="article:modified_time" content="2022-07-10T06:37:47.290Z">
<meta property="article:author" content="转接">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuanjier.github.io/blog/2022/01/15/monotone-stack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>单调栈的解释及应用 | 转接的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">转接的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuanjier.github.io/blog/2022/01/15/monotone-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="转接">
      <meta itemprop="description" content="转接的博客备用站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="转接的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单调栈的解释及应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-15 01:43:03" itemprop="dateCreated datePublished" datetime="2022-01-15T01:43:03+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 14:37:47" itemprop="dateModified" datetime="2022-07-10T14:37:47+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单调栈定义"><a href="#单调栈定义" class="headerlink" title="单调栈定义"></a>单调栈定义</h2><p>从名字上就听的出来，单调栈中存放的数据应该是有序的，所以单调栈也分为单调递增栈和单调递减栈</p>
<p>单调递增栈：单调递增栈就是从栈底到栈顶数据是从大到小<br>单调递减栈：单调递减栈就是从栈底到栈顶数据是从小到大</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lucky52529/article/details/89155694">[数据结构]——单调栈_lucky52529的博客-CSDN博客_单调递增栈</a></p>
<h2 id="定义简例"><a href="#定义简例" class="headerlink" title="定义简例"></a>定义简例</h2><p>假如有一个单调栈（单调递增）现有以下数字：7，3，5，6，10</p>
<ul>
<li>7入栈时（栈空），7入栈，栈内：7</li>
<li>3入栈时（3比7小），3入栈，栈内：7，3</li>
<li>5入栈时（5比3大，比7小），3弹栈，5入栈，栈内：7，5</li>
<li>6入栈时（6比5大，比7小），5弹栈，6入栈，栈内：7，6</li>
<li>10入栈时（10比6大，比7大），6弹栈，7弹栈，栈内：10</li>
</ul>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p>定义数组或者栈;<br>for (遍历原始数据数组)<br>{<br>if (栈空  栈顶元素大于等于当前比较元素)<br>{<br>入栈;<br>}<br>else<br>{<br>while (栈不为空 &amp;&amp; 栈顶元素小于当前元素)<br>{<br>栈顶元素出栈;<br>更新结果;<br>}<br>当前数据入栈;<br>}<br>}</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ul>
<li>小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？（当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住）</li>
</ul>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><ul>
<li>[5,3,8,3,2,5]</li>
</ul>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><ul>
<li>[3,3,5,4,4,4]</li>
</ul>
<h3 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h3><ul>
<li>当小Q处于位置3时，他可以向前看到位置2,1处的楼，向后看到位置4,6处的楼，加上第3栋楼，共可看到5栋楼。当小Q处于位置4时，他可以向前看到位置3处的楼，向后看到位置5,6处的楼，加上第4栋楼，共可看到4栋楼。</li>
</ul>
<h3 id="函数代码（利用动态数组ArrayList模拟栈）"><a href="#函数代码（利用动态数组ArrayList模拟栈）" class="headerlink" title="函数代码（利用动态数组ArrayList模拟栈）"></a>函数代码（利用动态数组ArrayList模拟栈）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static int[] findBuilding (int[] heights) &#123;</span><br><span class="line">int[] number = new int[heights.length];</span><br><span class="line">ArrayList&lt;Integer&gt; LTR = new ArrayList&lt;Integer&gt;(); // 从大到小（从左往右从大到小）</span><br><span class="line">ArrayList&lt;Integer&gt; RTL = new ArrayList&lt;Integer&gt;(); // 从小到大（从右往左从大到小）</span><br><span class="line">for (int i = 0, j = number.length-1; i &lt; number.length; i++,j--) &#123;</span><br><span class="line">// 每次i，j游标指向的是小Q所在的房子的左边的房子或者右边的房子在内的单调栈</span><br><span class="line">// 因为第一次循环的时候是最左边的房子和最右边的房子入栈，所以要先记录左右两边单调栈里的数</span><br><span class="line">// 且最后一次循环不出现问题，LYT单调栈到最右边的时候即不出现最右边的房子为某个房子左边的房子，RTL同理</span><br><span class="line">number[i] += LTR.size();</span><br><span class="line">number[j] += RTL.size();</span><br><span class="line">while (LTR.size()&gt;0 &amp;&amp; heights[i]&gt;(int)LTR.get(LTR.size()-1)) &#123;</span><br><span class="line">LTR.remove(LTR.size()-1); // LTR出栈</span><br><span class="line">&#125;</span><br><span class="line">while (RTL.size()&gt;0 &amp;&amp; heights[j]&gt;(int)RTL.get(RTL.size()-1)) &#123;</span><br><span class="line">RTL.remove(RTL.size()-1); // RT出栈</span><br><span class="line">&#125;</span><br><span class="line">LTR.add(heights[i]); // LTR入栈</span><br><span class="line">RTL.add(heights[j]); // RTL入栈</span><br><span class="line">&#125;</span><br><span class="line">for (int i = 0; i &lt; number.length; i++) &#123;</span><br><span class="line">number[i] ++;</span><br><span class="line">&#125;</span><br><span class="line">return number;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="更换栈类型函数代码为"><a href="#更换栈类型函数代码为" class="headerlink" title="更换栈类型函数代码为"></a>更换栈类型函数代码为</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static int[] findBuilding (int[] heights) &#123;</span><br><span class="line">int[] number = new int[heights.length];</span><br><span class="line">Stack&lt;Integer&gt; LTR = new Stack&lt;&gt;(); // 从大到小（从左往右从大到小）</span><br><span class="line">Stack&lt;Integer&gt; RTL = new Stack&lt;&gt;(); // 从小到大（从右往左从大到小）</span><br><span class="line">for (int i = 0, j = number.length-1; i &lt; number.length; i++,j--) &#123;</span><br><span class="line">// 每次i，j游标指向的是小Q所在的房子的左边的房子或者右边的房子在内的单调栈</span><br><span class="line">// 因为第一次循环的时候是最左边的房子和最右边的房子入栈，所以要先记录左右两边单调栈里的数</span><br><span class="line">// 且最后一次循环不出现问题，LYT单调栈到最右边的时候即不出现最右边的房子为某个房子左边的房子，RTL同理</span><br><span class="line">number[i] += LTR.size();</span><br><span class="line">number[j] += RTL.size();</span><br><span class="line">while (!LTR.isEmpty() &amp;&amp; heights[i]&gt;LTR.peek()) &#123;</span><br><span class="line">LTR.pop(); // LTR出栈</span><br><span class="line">&#125;</span><br><span class="line">while (!RTL.isEmpty() &amp;&amp; heights[j]&gt;RTL.peek()) &#123;</span><br><span class="line">RTL.pop(); // RT出栈</span><br><span class="line">&#125;</span><br><span class="line">LTR.push(heights[i]); // LTR入栈</span><br><span class="line">RTL.push(heights[j]); // RTL入栈</span><br><span class="line">&#125;</span><br><span class="line">for (int i = 0; i &lt; number.length; i++) &#123;</span><br><span class="line">number[i] ++;</span><br><span class="line">&#125;</span><br><span class="line">return number;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="灵感来源"><a href="#灵感来源" class="headerlink" title="灵感来源"></a>灵感来源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">  </span><br><span class="line">int main() &#123;</span><br><span class="line">    int i,n,j, x[100001],LtoR[100001],RtoL[100001],sum[100001];</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(i=0;i&lt;n;i++)</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;x[i]);</span><br><span class="line">    int indl=0,indr=0;</span><br><span class="line">    for(i=0,j=n-1;i&lt;n,j&gt;=0;i++,j--)&#123;</span><br><span class="line">    sum[i]+=indl;</span><br><span class="line">    sum[n-i-1]+=indr;</span><br><span class="line">//从左往右遍历（从右往左看）</span><br><span class="line">    while(LtoR[indl-1]&lt;=x[i]&amp;&amp;indl&gt;0)&#123;</span><br><span class="line">    indl --;//出栈操作</span><br><span class="line">&#125;</span><br><span class="line">//从右往左遍历（从左往右看）</span><br><span class="line">while(RtoL[indr-1]&lt;=x[j]&amp;&amp;indr&gt;0)&#123;</span><br><span class="line">    indr --;//出栈操作</span><br><span class="line">&#125;</span><br><span class="line">    LtoR[indl]=x[i];//入栈</span><br><span class="line">    indl ++;</span><br><span class="line">    RtoL[indr]=x[j];//入栈</span><br><span class="line">    indr ++;</span><br><span class="line">&#125;</span><br><span class="line">//注意加一</span><br><span class="line">for(i=0;i&lt;n-1;i++)</span><br><span class="line">printf(&quot;%d &quot;,sum[i]+1);</span><br><span class="line">printf(&quot;%d\n&quot;,sum[n-1]+1);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Twinkle_sone/article/details/104593171">逛街【 腾讯2020校园招聘-后台&amp;综合-第一次笔试】（单调栈的应用）_Twinkle_sone的博客-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/12/31/computer-net-udp-server/" rel="prev" title="计算机网络小学期——UDP服务器的设计">
      <i class="fa fa-chevron-left"></i> 计算机网络小学期——UDP服务器的设计
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/02/13/linearlist/" rel="next" title="数据结构——线性表">
      数据结构——线性表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">单调栈定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%AE%80%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">定义简例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">样例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%EF%BC%88%E5%88%A9%E7%94%A8%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84ArrayList%E6%A8%A1%E6%8B%9F%E6%A0%88%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">函数代码（利用动态数组ArrayList模拟栈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E6%A0%88%E7%B1%BB%E5%9E%8B%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E4%B8%BA"><span class="nav-number">4.6.</span> <span class="nav-text">更换栈类型函数代码为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%84%9F%E6%9D%A5%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">灵感来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">转接</p>
  <div class="site-description" itemprop="description">转接的博客备用站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转接</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
