<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuanjier.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字典是一个无序的数据结构，一般都不对其进行排序的。但是要想对字典进行排序，是可以通过sorted()函数进行操作。首先声明注意一点字典中的值需要为同一种数据类型；比如在本文中的值都是字符串类型。 1234567891011121314151617181920212223242526# 先定义一个字典sys &#x3D; &amp;#123;&amp;#x27;name&amp;#x27;: &amp;#x27;张三&amp;#x27;,">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的字典排序">
<meta property="og:url" content="https://zhuanjier.github.io/blog/2021/11/09/python-dict-sort/index.html">
<meta property="og:site_name" content="转接的博客">
<meta property="og:description" content="字典是一个无序的数据结构，一般都不对其进行排序的。但是要想对字典进行排序，是可以通过sorted()函数进行操作。首先声明注意一点字典中的值需要为同一种数据类型；比如在本文中的值都是字符串类型。 1234567891011121314151617181920212223242526# 先定义一个字典sys &#x3D; &amp;#123;&amp;#x27;name&amp;#x27;: &amp;#x27;张三&amp;#x27;,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-09T10:54:10.000Z">
<meta property="article:modified_time" content="2022-07-10T06:37:47.277Z">
<meta property="article:author" content="转接">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuanjier.github.io/blog/2021/11/09/python-dict-sort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python中的字典排序 | 转接的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">转接的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuanjier.github.io/blog/2021/11/09/python-dict-sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="转接">
      <meta itemprop="description" content="转接的博客备用站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="转接的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python中的字典排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-09 18:54:10" itemprop="dateCreated datePublished" datetime="2021-11-09T18:54:10+08:00">2021-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 14:37:47" itemprop="dateModified" datetime="2022-07-10T14:37:47+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>字典是一个无序的数据结构，一般都不对其进行排序的。但是要想对字典进行排序，是可以通过<code>sorted()</code>函数进行操作。首先声明注意一点字典中的值需要为同一种数据类型；比如在本文中的值都是字符串类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 先定义一个字典</span><br><span class="line">sys = &#123;&#x27;name&#x27;: &#x27;张三&#x27;,</span><br><span class="line">       &#x27;age&#x27;: &#x27;十八&#x27;,</span><br><span class="line">       &#x27;gender&#x27;: &#x27;男&#x27;&#125;</span><br><span class="line"></span><br><span class="line">#  单独打印出排序后的key值</span><br><span class="line">new_sys = sorted(sys)</span><br><span class="line">print(new_sys)</span><br><span class="line"></span><br><span class="line">new_sys = sorted(sys.keys())</span><br><span class="line">print(new_sys)</span><br><span class="line"></span><br><span class="line"># 根据key的升序排列，把key value都打印出来</span><br><span class="line">new_sys1 = sorted(sys.items(), key=lambda d: d[0], reverse=False)</span><br><span class="line">print(new_sys1)</span><br><span class="line"></span><br><span class="line">new_sys1 = sorted(sys.items(), reverse=False)</span><br><span class="line">print(new_sys1)</span><br><span class="line"></span><br><span class="line"># 单独打印出排序后的value值</span><br><span class="line">new_sys1 = sorted(sys.values())</span><br><span class="line">print(new_sys1)</span><br><span class="line"></span><br><span class="line"># 打印出根据value排序后的键值对的具体值</span><br><span class="line">new_sys2 = sorted(sys.items(),  key=lambda d: d[1], reverse=False)</span><br><span class="line">print(new_sys2)</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;age&#x27;, &#x27;gender&#x27;, &#x27;name&#x27;]</span><br><span class="line">[&#x27;age&#x27;, &#x27;gender&#x27;, &#x27;name&#x27;]</span><br><span class="line">[(&#x27;age&#x27;, &#x27;十八&#x27;), (&#x27;gender&#x27;, &#x27;男&#x27;), (&#x27;name&#x27;, &#x27;张三&#x27;)]</span><br><span class="line">[(&#x27;age&#x27;, &#x27;十八&#x27;), (&#x27;gender&#x27;, &#x27;男&#x27;), (&#x27;name&#x27;, &#x27;张三&#x27;)]</span><br><span class="line">[&#x27;man&#x27;, &#x27;十八&#x27;, &#x27;张三&#x27;] </span><br><span class="line">[(&#x27;gender&#x27;, &#x27;man&#x27;), (&#x27;age&#x27;, &#x27;十八&#x27;), (&#x27;name&#x27;, &#x27;张三&#x27;)]</span><br></pre></td></tr></table></figure>

<p><code>new_sys = sorted(sys)</code>将字典直接传入到<code>sorted</code>函数中 ，<code>sorted</code>函数会默认根据字典的键k对字典进行排序，同时只取字典的键k的内容，并以列表的形式返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_sys1 = sorted(sys.items(), key=lambda d: d[0], reverse=False)</span><br></pre></td></tr></table></figure>

<p><code>sys.items()</code>这段代码，在打印输出后，会显示如下结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict_items([(‘name’, ‘张三’), (‘age’, ‘十八’), (‘gender’, ‘man’)])</span><br><span class="line"></span><br><span class="line">// 将原来的字典中的键值对，分别搜存入到一个元组中–&gt;(key,value)</span><br></pre></td></tr></table></figure>

<p><code>key=lambda</code> <code>d: d[0]</code> 是一个匿名函数；<br>其中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d == (‘name’, ‘张三’) 或 (‘age’, ‘十八’)或(‘gender’, ‘man’)</span><br></pre></td></tr></table></figure>

<p><code>d[0]</code>是获取每个元组中的第一个元素，就是原<code>sys</code>字典中的<code>key</code>；并将匿名函数的返回值返回给<code>sorted</code>函数的key参数</p>
<p><code>reverse=False</code> 排序默认是按照升序排列的，也可以改为<code>True</code></p>
<p><code>sorted(sys.values())</code> <code>sorted</code>函数默认是根据键<code>key</code>排序的，所以想要根据值<code>value</code>排序，就需要在<code>sys</code>后面使用<code>values()</code>，获取字典的<code>value</code>值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_sys2 = sorted(sys.items(), key=lambda d: d[1], reverse=False)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d == (‘name’, ‘张三’) 或 (‘age’, ‘十八’)或(‘gender’, ‘man’)</span><br></pre></td></tr></table></figure>

<p><code>d[1]</code>是获取每个元组中的第二个元素，就是原<code>sys</code>字典中的<code>value</code>；并将匿名函数的返回值返回给<code>sorted</code>函数的<code>key</code>参数</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/11/05/linux-ruanzhongduan-problem/" rel="prev" title="关于Linux下软中断通信子进程不输出（接收不到信号问题）">
      <i class="fa fa-chevron-left"></i> 关于Linux下软中断通信子进程不输出（接收不到信号问题）
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/11/11/linux-c-communcation/" rel="next" title="Linux下C语言进程间通信——创建共享区">
      Linux下C语言进程间通信——创建共享区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">转接</p>
  <div class="site-description" itemprop="description">转接的博客备用站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转接</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
