<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuanjier.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目成品下载 链接1（直接下载） 链接2（发布 · Randall Chu &#x2F; 北印校园导航 · GitLab) 简介针对新生对校园了解的不足，帮助新生对校园中的各建筑有更加多方面的了解。同时可以对于校园工作人员优化校园工具的搬运选择最优的运输路径，提高运输的效率。通过对dijkstra算法进行编写，实现从一个顶点到其余各顶点的最短路径算法，解决的有向图中最短路径问题。主要特点是以起始">
<meta property="og:type" content="article">
<meta property="og:title" content="Python大作业——北印导航系统">
<meta property="og:url" content="https://zhuanjier.github.io/blog/2021/11/28/python/index.html">
<meta property="og:site_name" content="转接的博客">
<meta property="og:description" content="项目成品下载 链接1（直接下载） 链接2（发布 · Randall Chu &#x2F; 北印校园导航 · GitLab) 简介针对新生对校园了解的不足，帮助新生对校园中的各建筑有更加多方面的了解。同时可以对于校园工作人员优化校园工具的搬运选择最优的运输路径，提高运输的效率。通过对dijkstra算法进行编写，实现从一个顶点到其余各顶点的最短路径算法，解决的有向图中最短路径问题。主要特点是以起始">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhuanjier.github.io/blog/uploads/2021/11/image.png">
<meta property="og:image" content="https://zhuanjier.github.io/blog/uploads/2021/11/image-1.png">
<meta property="article:published_time" content="2021-11-28T11:03:17.000Z">
<meta property="article:modified_time" content="2022-07-10T07:00:39.887Z">
<meta property="article:author" content="转接">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuanjier.github.io/blog/uploads/2021/11/image.png">

<link rel="canonical" href="https://zhuanjier.github.io/blog/2021/11/28/python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python大作业——北印导航系统 | 转接的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">转接的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuanjier.github.io/blog/2021/11/28/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="转接">
      <meta itemprop="description" content="转接的博客备用站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="转接的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python大作业——北印导航系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-28 19:03:17" itemprop="dateCreated datePublished" datetime="2021-11-28T19:03:17+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 15:00:39" itemprop="dateModified" datetime="2022-07-10T15:00:39+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>项目成品下载</p>
<p><a target="_blank" rel="noopener" href="http://startpage.zhuanjie.ltd/download/bigcmap.exe">链接1（直接下载）</a></p>
<p><a target="_blank" rel="noopener" href="http://gitlab.zhuanjie.ltd/Randall/bigc-map/-/releases">链接2（发布 · Randall Chu &#x2F; 北印校园导航 · GitLab</a><a target="_blank" rel="noopener" href="http://gitlab.zhuanjie.ltd/Randall/bigc-map/-/releases">)</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>针对新生对校园了解的不足，帮助新生对校园中的各建筑有更加多方面的了解。同时可以对于校园工作人员优化校园工具的搬运选择最优的运输路径，提高运输的效率。通过对dijkstra算法进行编写，实现从一个顶点到其余各顶点的最短路径算法，解决的有向图中最短路径问题。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止，是一种广度优先的搜索方法。</p>
<p>程序的数据和地图利用json.dumps方法编码为json文件的方式放在云服务器上，在运行代码的时候利用json.load方法访问服务器端数据。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import json</span><br><span class="line">import tkinter</span><br><span class="line">import turtle</span><br><span class="line">import urllib</span><br><span class="line">import urllib.request</span><br><span class="line">from collections import defaultdict</span><br><span class="line">from heapq import heappop, heappush</span><br><span class="line">from math import sqrt</span><br><span class="line">from tkinter import *</span><br><span class="line">from tkinter.ttk import Combobox</span><br><span class="line">from urllib.request import urlretrieve</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 从点str1移动到str2</span><br><span class="line">def move(str1, str2):</span><br><span class="line">    x = point[str1][0] - 953 / 2</span><br><span class="line">    y = 759 / 2 - point[str1][1]</span><br><span class="line">    a = point[str2][0] - 953 / 2</span><br><span class="line">    b = 759 / 2 - point[str2][1]</span><br><span class="line">    turtle.up()</span><br><span class="line">    turtle.goto(x, y)</span><br><span class="line">    turtle.down()</span><br><span class="line">    turtle.goto(a, b)</span><br><span class="line">    turtle.up()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 判断两点的距离</span><br><span class="line">def distence(str1, str2, paramein, pointin):</span><br><span class="line">    if [str1, str2] in paramein or [str2, str1] in paramein:</span><br><span class="line">        return sqrt((pointin[str1][1] - pointin[str2][1]) ** 2 + (pointin[str1][0] - pointin[str2][0]) ** 2)</span><br><span class="line">    elif pointin[str1][0] == pointin[str2][0]:</span><br><span class="line">        return abs(pointin[str1][1] - pointin[str2][1])</span><br><span class="line">    elif pointin[str1][1] == pointin[str2][1]:</span><br><span class="line">        return abs(pointin[str1][0] - pointin[str2][0])</span><br><span class="line">    else:</span><br><span class="line">        return 1E100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 优化后Dijkstra算法</span><br><span class="line">def dijkstra(edges, t, f):</span><br><span class="line">    g = defaultdict(list)</span><br><span class="line">    for l, r, c in edges:</span><br><span class="line">        g[l].append((c, r))</span><br><span class="line">    q, seen, mins = [(0, f, [])], set(), &#123;f: 0&#125;</span><br><span class="line">    while q:</span><br><span class="line">        (cost, v1, path) = heappop(q)</span><br><span class="line">        if v1 not in seen:</span><br><span class="line">            seen.add(v1)</span><br><span class="line">            path = [v1] + path</span><br><span class="line">            if v1 == t:</span><br><span class="line">                return cost, path</span><br><span class="line">            for c, v2 in g.get(v1, ()):</span><br><span class="line">                if v2 in seen:</span><br><span class="line">                    continue</span><br><span class="line">                prev = mins.get(v2, None)</span><br><span class="line">                next = cost + c</span><br><span class="line">                if prev is None or next &lt; prev:</span><br><span class="line">                    mins[v2] = next</span><br><span class="line">                    heappush(q, (next, v2, path))</span><br><span class="line">    return float(&quot;inf&quot;), []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def draw(value):</span><br><span class="line">    # 初始化地图</span><br><span class="line">    turtle.setup(width=953, height=759, startx=50, starty=30)</span><br><span class="line">    turtle.clear()</span><br><span class="line">    turtle.title(&quot;导航路线&quot;)</span><br><span class="line">    # 图片URL</span><br><span class="line">    url = &#x27;http://startpage.zhuanjie.ltd/json/bigc.png&#x27;</span><br><span class="line">    filename = os.path.basename(url)</span><br><span class="line">    # 判断文件是否存在，如果不存在则下载</span><br><span class="line">    if not os.path.isfile(os.path.join(&quot;./&quot;, filename)):</span><br><span class="line">        try:</span><br><span class="line">            print(&quot;地图下载中：&quot;)</span><br><span class="line">            urlretrieve(url, &#x27;./bigc.png&#x27;, schedule)</span><br><span class="line">        except os.error.HTTPError as e:</span><br><span class="line">            print(e)</span><br><span class="line">            print(&#x27;\n&#x27; + url + &#x27;下载失败！&#x27; + &#x27;\n&#x27;)</span><br><span class="line">            tkinter.messagebox.showinfo(&#x27;提示&#x27;, &#x27;下载地图失败，请重试！&#x27;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;\n地图下载完成！&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;地图已经存在！&quot;)</span><br><span class="line">    turtle.bgpic(&quot;bigc.png&quot;)</span><br><span class="line">    turtle.pensize(15)</span><br><span class="line">    turtle.color(&quot;#ff0000&quot;)</span><br><span class="line">    turtle.hideturtle()</span><br><span class="line">    for i in range(len(value[1]) - 1):</span><br><span class="line">        move(value[1][i], value[1][i + 1])</span><br><span class="line">    turtle.mainloop()</span><br><span class="line">    # turtle.bye()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 进度条迭代</span><br><span class="line">def progressbar(cur, total=100):</span><br><span class="line">    percent = &#x27;&#123;:.2%&#125;&#x27;.format(cur / total)</span><br><span class="line">    sys.stdout.write(&#x27;\r&#x27;)</span><br><span class="line">    sys.stdout.write(&quot;[%-100s] %s&quot; % (&#x27;=&#x27; * int(cur), percent))</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 进度条</span><br><span class="line">def schedule(blocknum, blocksize, totalsize):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    blocknum:当前已经下载的块</span><br><span class="line">    blocksize:每次传输的块大小</span><br><span class="line">    totalsize:网页文件总大小</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if totalsize == 0:</span><br><span class="line">        percent = 0</span><br><span class="line">    else:</span><br><span class="line">        percent = blocknum * blocksize / totalsize</span><br><span class="line">    if percent &gt; 1.0:</span><br><span class="line">        percent = 1.0</span><br><span class="line">    percent = percent * 100</span><br><span class="line">    progressbar(percent)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 初始化</span><br><span class="line">def init():</span><br><span class="line">    # 特殊连线点</span><br><span class="line">    parame = get_record(&#x27;http://startpage.zhuanjie.ltd/json/parame.json&#x27;)</span><br><span class="line">    # 各个点在地图上的坐标</span><br><span class="line">    pointin = get_record(&#x27;http://startpage.zhuanjie.ltd/json/point.json&#x27;)</span><br><span class="line">    # 复选框的值</span><br><span class="line">    valuesin = get_record(&#x27;http://startpage.zhuanjie.ltd/json/values.json&#x27;)</span><br><span class="line">    # 根据两点距离将相邻的两个点存入matrix</span><br><span class="line">    matrix = []</span><br><span class="line">    for i in pointin:</span><br><span class="line">        for j in pointin:</span><br><span class="line">            if distence(i, j, parame, pointin) != 0 and distence(i, j, parame, pointin) != 1E100:</span><br><span class="line">                matrix.append((i, j, distence(i, j, parame, pointin)))</span><br><span class="line">    return pointin, valuesin, matrix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 点击按钮运行部分</span><br><span class="line">def calc(a, b):</span><br><span class="line">    x = dijkstra(listview, a, b)</span><br><span class="line">    print(x)</span><br><span class="line">    try:</span><br><span class="line">        draw(x)</span><br><span class="line">    except turtle.Terminator:</span><br><span class="line">        draw(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将json文件转化为变量</span><br><span class="line">def get_record(url):</span><br><span class="line">    resp = urllib.request.urlopen(url)</span><br><span class="line">    ele_json = json.loads(resp.read())</span><br><span class="line">    return ele_json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;开始初始化&quot;)</span><br><span class="line">point, values, listview = init()</span><br><span class="line">root = Tk()</span><br><span class="line">root.title(&#x27;北京印刷学院导航系统&#x27;)</span><br><span class="line">root.geometry(&#x27;320x50&#x27;)</span><br><span class="line">var1 = StringVar()</span><br><span class="line">var2 = StringVar()</span><br><span class="line">comb1 = Combobox(root, textvariable=var1, values=values, state=&#x27;readonly&#x27;)</span><br><span class="line">comb2 = Combobox(root, textvariable=var2, values=values, state=&#x27;readonly&#x27;)</span><br><span class="line">comb1.place(relx=0.1, rely=0.25, relwidth=0.2)</span><br><span class="line">comb2.place(relx=0.4, rely=0.25, relwidth=0.2)</span><br><span class="line">btn = Button(root, text=&quot;导航&quot;, command=lambda: calc(comb1.get(), comb2.get()))</span><br><span class="line">btn.place(relx=0.7, rely=0.25, relwidth=0.2)</span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>

<h2 id="项目截图"><a href="#项目截图" class="headerlink" title="项目截图"></a>项目截图</h2><p><img src="/blog/./uploads/2021/11/image.png"></p>
<p><img src="/blog/./uploads/2021/11/image-1.png"></p>
<p>地图</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/11/12/python-tqdm/" rel="prev" title="Python tqdm进度条">
      <i class="fa fa-chevron-left"></i> Python tqdm进度条
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/12/31/computer-net-udp-server/" rel="next" title="计算机网络小学期——UDP服务器的设计">
      计算机网络小学期——UDP服务器的设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%AA%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">项目截图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">转接</p>
  <div class="site-description" itemprop="description">转接的博客备用站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转接</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
