

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog_icon.png">
  <link rel="icon" href="/img/blog_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="转接">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="头文件TreeAndBinaryTree.h 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——树与二叉树">
<meta property="og:url" content="https://blog.randallanjie.uk/2022/03/03/treeandbinarytree/">
<meta property="og:site_name" content="一个计科生の博客">
<meta property="og:description" content="头文件TreeAndBinaryTree.h 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T15:39:11.000Z">
<meta property="article:modified_time" content="2023-02-12T05:48:53.501Z">
<meta property="article:author" content="转接">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构——树与二叉树 - 一个计科生の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.randallanjie.uk","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"91c013732941e890d23aca61fb06cd50","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?91c013732941e890d23aca61fb06cd50";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个计科生の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构——树与二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-03 23:39" pubdate>
          2022年3月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          117 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构——树与二叉树</h1>
            
            
              <div class="markdown-body">
                
                <p>头文件TreeAndBinaryTree.h</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// TreeAndBinaryTree.h - 树与二叉树</span><br>#include &lt;iostream&gt;<br><br>#define MAX_TREE_SIZE <span class="hljs-number">100</span><br><br><span class="hljs-comment">/*********************************************************************************************************************************</span><br><span class="hljs-comment"> * 数据类型一览</span><br><span class="hljs-comment"> * ElemType 数据部分</span><br><span class="hljs-comment"> * TreeNoe 二叉树 顺序存储</span><br><span class="hljs-comment"> * BiTNode, *BiTree 二叉树 链式存储</span><br><span class="hljs-comment"> * ThreadNode, *ThreadTree 线索二叉树</span><br><span class="hljs-comment"> * BSTNode, *BSTree 二叉排序树</span><br><span class="hljs-comment"> * AVLNode, *AVLTree 二叉平衡树</span><br><span class="hljs-comment"> * HuffmanNode, *HuffmanTree 哈夫曼树</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * 操作函数 共享栈操作在函数名后加0或者1 不带头结点的链栈操作在函数名后加WithoutFirstNode</span><br><span class="hljs-comment"> * void InitTree(tree[], n) 初始化顺序存储二叉树</span><br><span class="hljs-comment"> * int InsertBiTree(&amp;T, e) 二叉树的链式存储插入二叉树,默认左子树如果左子树满则插入右子树 插入根节点返回0，插入左子树返回1，插入右子树返回2</span><br><span class="hljs-comment"> * void Print(T) 输出二叉树结点</span><br><span class="hljs-comment"> * void PreOrder(T) 二叉树的链式存储先序遍历</span><br><span class="hljs-comment"> * void InOrder(T) 二叉树的链式存储中序遍历</span><br><span class="hljs-comment"> * void PostOrder(T) 二叉树的链式存储后序遍历</span><br><span class="hljs-comment"> * int TreeDepth(T) 利用递归求树的深度 返回树的深度</span><br><span class="hljs-comment"> * void LevelOrder(T) 二叉树的层序遍历</span><br><span class="hljs-comment"> * void Visit(*q) 访问节点</span><br><span class="hljs-comment"> * void InThread(T) 二叉树的链式存储中序遍历</span><br><span class="hljs-comment"> * void PreThread(T) 二叉树的链式存储先序遍历</span><br><span class="hljs-comment"> * void PostThread(T) 二叉树的链式存储后序遍历</span><br><span class="hljs-comment"> * void CreateInThread(&amp;T) 中序线索化二叉树T</span><br><span class="hljs-comment"> * void CreatePreThread(&amp;T) 先序线索化二叉树T</span><br><span class="hljs-comment"> * void CreatePostThread(&amp;T) 后序线索化二叉树T</span><br><span class="hljs-comment"> * ThreadNode *InOrderPre(*q) 中序线索二叉树找指定结点的中序前驱pre 返回其前驱结点，无法找到则输出信息并返回NULL</span><br><span class="hljs-comment"> * ThreadNode *InOrderNext(*q) 中序线索二叉树找指定结点的中序后继next 返回其后继结点</span><br><span class="hljs-comment"> * ThreadNode *PreOrderPre(*q) 先序线索二叉树找指定结点的先序前驱pre 返回其前驱结点</span><br><span class="hljs-comment"> * ThreadNode *PreOrderNext(*q) 先序线索二叉树找指定结点的先序后继next 返回其后继结点</span><br><span class="hljs-comment"> * ThreadNode *PostOrderPre(*q) 后序线索二叉树找指定结点的后序前驱pre 返回其前驱结点</span><br><span class="hljs-comment"> * ThreadNode *PostOrderNext(*q) 后序线索二叉树找指定结点的后序后继next 返回其后继结点，无法找到则输出信息并返回NULL</span><br><span class="hljs-comment"> * BSTNode *SearchBST_Recursive(T, key) 二叉排序树的递归查找 返回查找到的结点，没有则返回NULL</span><br><span class="hljs-comment"> * BSTNode *SearchBST(T, key) 二叉排序树的非递归查找 返回查找到的结点，没有则返回NULL</span><br><span class="hljs-comment"> * void InsertBST_Recursive(&amp;T, x) 二叉排序树的递归插入</span><br><span class="hljs-comment"> * void InsertBST(&amp;T, x) 二叉排序树的非递归插入</span><br><span class="hljs-comment"> * void DeleteBST(&amp;T, key) 二叉排序树的删除</span><br><span class="hljs-comment"> * void CreateBSTree(&amp;T, str[], n) 二叉排序树的链式存储创建</span><br><span class="hljs-comment"> * AVLTree SingleRotateWithLeft(AVLTree &amp;T) LL右单旋</span><br><span class="hljs-comment"> * AVLTree SingleRotateWithRight(AVLTree &amp;T) LL左单旋</span><br><span class="hljs-comment"> * AVLTree DoubleRotateWithLeft(AVLTree &amp;T） LR双旋</span><br><span class="hljs-comment"> * AVLTree DoubleRotateWithRight(AVLTree &amp;T) RL双旋</span><br><span class="hljs-comment"> * void InsertAVL(&amp;T, x) 二叉平衡树的插入</span><br><span class="hljs-comment"> * void CreateHuffmanTree(&amp;T, n) 构造哈夫曼树</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> *********************************************************************************************************************************/</span><br><br><span class="hljs-comment">// 数据部分用ElemType结构体表示</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ElemType</span> &#123;<br>    int value;<br>&#125;;<br><br><span class="hljs-comment">// 二叉树的顺序存储</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNoe</span>&#123;<br>    ElemType data;<br>    <span class="hljs-type">bool</span> isEmpty;<br>&#125;;<br><br><span class="hljs-comment">// 二叉树的链式存储</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span>&#123;<br>    ElemType data;  <span class="hljs-comment">// 数据域</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BiTNode</span> *lchild, *rchild;  <span class="hljs-comment">// 左右孩子指针</span><br>&#125;BiTNode, *BiTree;  <span class="hljs-comment">// n个结点对应2n个指针对应n+1个空链域</span><br><br><br><span class="hljs-comment">// 初始化二叉树的顺序存储</span><br>void <span class="hljs-title function_ invoke__">InitTree</span>(TreeNoe tree[], int n)&#123;<br>    <span class="hljs-title function_ invoke__">for</span> (int i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        tree[i].isEmpty = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储插入根节点</span><br>void <span class="hljs-title function_ invoke__">CreateBiTree</span>(BiTree &amp;T, ElemType e)&#123;<br>    T = (BiTree)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(BiTNode));<br>    <span class="hljs-title function_ invoke__">if</span> (T == NULL) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;分配空间失败&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-title function_ invoke__">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    T<span class="hljs-punctuation">-&gt;</span>data = e;<br>    T<span class="hljs-punctuation">-&gt;</span>lchild = NULL;<br>    T<span class="hljs-punctuation">-&gt;</span>rchild = NULL;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储插入二叉树（默认左子树如果左子树满则插入右子树）</span><br>int <span class="hljs-title function_ invoke__">InsertBiTree</span>(BiTree &amp;T, ElemType e)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T == NULL) &#123;<br>        <span class="hljs-title function_ invoke__">CreateBiTree</span>(T, e);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">// 插入根节点</span><br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span> (T<span class="hljs-punctuation">-&gt;</span>lchild == NULL) &#123;<br>        <span class="hljs-title function_ invoke__">CreateBiTree</span>(T<span class="hljs-punctuation">-&gt;</span>lchild, e);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <span class="hljs-comment">// 插入左子树</span><br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span> (T<span class="hljs-punctuation">-&gt;</span>rchild == NULL) &#123;<br>        <span class="hljs-title function_ invoke__">CreateBiTree</span>(T<span class="hljs-punctuation">-&gt;</span>rchild, e);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;  <span class="hljs-comment">// 插入右子树</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 输出二叉树结点</span><br>void <span class="hljs-title function_ invoke__">Print</span>(BiTree T)&#123;<br>    std::cout &lt;&lt; T<span class="hljs-punctuation">-&gt;</span>data.value &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 先序遍历</span><br>void <span class="hljs-title function_ invoke__">PreOrder</span>(BiTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">Print</span>(T);<br>        <span class="hljs-title function_ invoke__">PreOrder</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        <span class="hljs-title function_ invoke__">PreOrder</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 中序遍历</span><br>void <span class="hljs-title function_ invoke__">InOrder</span>(BiTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">InOrder</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        <span class="hljs-title function_ invoke__">Print</span>(T);<br>        <span class="hljs-title function_ invoke__">InOrder</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 后序遍历</span><br>void <span class="hljs-title function_ invoke__">PostOrder</span>(BiTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">PostOrder</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        <span class="hljs-title function_ invoke__">PostOrder</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>        <span class="hljs-title function_ invoke__">Print</span>(T);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 利用递归求树的深度</span><br>int <span class="hljs-title function_ invoke__">TreeDepth</span>(BiTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T == NULL) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    int ldepth = <span class="hljs-title function_ invoke__">TreeDepth</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>    int rdepth = <span class="hljs-title function_ invoke__">TreeDepth</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    <span class="hljs-title function_ invoke__">return</span> (ldepth &gt; rdepth ? ldepth : rdepth) + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 层序遍历辅助链队列</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinkNode</span>&#123;<br>    BiTNode *data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinkNode</span> *next;<br>&#125;LinkNode;<br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinkQueue</span>&#123;<br>    LinkNode *front, *rear;  <span class="hljs-comment">// 队头队尾指针</span><br>&#125;LinkQueue;<br>void <span class="hljs-title function_ invoke__">InitQueue</span>(LinkQueue &amp;Q)&#123;<br>    Q.front = Q.rear = (LinkNode *)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(LinkNode));<br>    Q.front<span class="hljs-punctuation">-&gt;</span>next = NULL;<br>&#125;<br><span class="hljs-type">bool</span> <span class="hljs-title function_ invoke__">EmptyQueue</span>(LinkQueue Q)&#123;<br>    <span class="hljs-keyword">return</span> Q.front == Q.rear;<br>&#125;<br>void <span class="hljs-title function_ invoke__">EnQueue</span>(LinkQueue &amp;Q, BiTNode *T)&#123;<br>    LinkNode *s = (LinkNode *)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(LinkNode));<br>    s<span class="hljs-punctuation">-&gt;</span>data = T;<br>    s<span class="hljs-punctuation">-&gt;</span>next = NULL;<br>    Q.rear<span class="hljs-punctuation">-&gt;</span>next = s;<br>    Q.rear = s;<br>&#125;<br>BiTree <span class="hljs-title function_ invoke__">DeQueue</span>(LinkQueue &amp;Q)&#123;<br>    LinkNode *p = Q.front<span class="hljs-punctuation">-&gt;</span>next;<br>    BiTNode *T = p<span class="hljs-punctuation">-&gt;</span>data;<br>    Q.front<span class="hljs-punctuation">-&gt;</span>next = p<span class="hljs-punctuation">-&gt;</span>next;<br>    <span class="hljs-title function_ invoke__">if</span> (Q.rear == p) &#123;<br>        Q.rear = Q.front;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">free</span>(p);<br>    <span class="hljs-keyword">return</span> T;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的层序遍历</span><br>void <span class="hljs-title function_ invoke__">LevelOrder</span>(BiTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T == NULL) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    LinkQueue Q;<br>    <span class="hljs-title function_ invoke__">InitQueue</span>(Q);<br>    <span class="hljs-title function_ invoke__">EnQueue</span>(Q, T);<br>    <span class="hljs-title function_ invoke__">while</span> (!<span class="hljs-title function_ invoke__">EmptyQueue</span>(Q)) &#123;<br>        T = <span class="hljs-title function_ invoke__">DeQueue</span>(Q);<br>        <span class="hljs-title function_ invoke__">Print</span>(T);<br>        <span class="hljs-title function_ invoke__">if</span> (T<span class="hljs-punctuation">-&gt;</span>lchild != NULL) &#123;<br>            <span class="hljs-title function_ invoke__">EnQueue</span>(Q, T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        &#125;<br>        <span class="hljs-title function_ invoke__">if</span> (T<span class="hljs-punctuation">-&gt;</span>rchild != NULL) &#123;<br>            <span class="hljs-title function_ invoke__">EnQueue</span>(Q, T<span class="hljs-punctuation">-&gt;</span>rchild);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 线索二叉树</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ThreadNode</span>&#123;<br>    ElemType data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ThreadNode</span> *lchild, *rchild;<br>    int ltag,rtag;  <span class="hljs-comment">// 左右线索标志，为0时指向孩子，为1时指向线索</span><br>&#125;ThreadNode, *ThreadTree;<br><br>ThreadNode *Pre = NULL;<br><br><span class="hljs-comment">// 访问节点</span><br>void <span class="hljs-title function_ invoke__">Visit</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>lchild == NULL)&#123;<br>        q<span class="hljs-punctuation">-&gt;</span>lchild = Pre;  <span class="hljs-comment">// 左子树为空，建立前驱线索</span><br>        q<span class="hljs-punctuation">-&gt;</span>ltag = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(Pre == NULL &amp;&amp; Pre<span class="hljs-punctuation">-&gt;</span>rchild == NULL)&#123;<br>        Pre<span class="hljs-punctuation">-&gt;</span>rchild = q;  <span class="hljs-comment">// 建立前驱节点的后继线索</span><br>        Pre<span class="hljs-punctuation">-&gt;</span>rtag = <span class="hljs-number">1</span>;<br>    &#125;<br>    Pre = q;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 中序遍历</span><br>void <span class="hljs-title function_ invoke__">InThread</span>(ThreadTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">InThread</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        <span class="hljs-title function_ invoke__">Visit</span>(T);<br>        <span class="hljs-title function_ invoke__">InThread</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 先序遍历</span><br>void <span class="hljs-title function_ invoke__">PreThread</span>(ThreadTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">Visit</span>(T);<br>        <span class="hljs-title function_ invoke__">if</span>(T<span class="hljs-punctuation">-&gt;</span>ltag == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-title function_ invoke__">PreThread</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);  <span class="hljs-comment">// 判断lchild是否指向的是孩子</span><br>            <span class="hljs-comment">// 如果lchild指向的是前驱则不需要再进行递归遍历</span><br>        &#125;<br>        <span class="hljs-title function_ invoke__">PreThread</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 二叉树的链式存储 后序遍历</span><br>void <span class="hljs-title function_ invoke__">PostThread</span>(ThreadTree T)&#123;<br>    <span class="hljs-title function_ invoke__">if</span> (T != NULL) &#123;<br>        <span class="hljs-title function_ invoke__">PostThread</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>        <span class="hljs-title function_ invoke__">PostThread</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>        <span class="hljs-title function_ invoke__">Visit</span>(T);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 中序线索化二叉树T</span><br>void <span class="hljs-title function_ invoke__">CreateInThread</span>(ThreadTree &amp;T)&#123;<br>    Pre = NULL;<br>    <span class="hljs-title function_ invoke__">if</span>(T != NULL)&#123;<br>        <span class="hljs-title function_ invoke__">InThread</span>(T);<br>        <span class="hljs-title function_ invoke__">if</span>(Pre<span class="hljs-punctuation">-&gt;</span>rchild == NULL)&#123;<br>            Pre<span class="hljs-punctuation">-&gt;</span>rtag = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 手动处理最后一个结点的右指针标识</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 先序线索化二叉树T</span><br>void <span class="hljs-title function_ invoke__">CreatePreThread</span>(ThreadTree &amp;T)&#123;<br>    Pre = NULL;<br>    <span class="hljs-title function_ invoke__">if</span>(T != NULL)&#123;<br>        <span class="hljs-title function_ invoke__">PreThread</span>(T);<br>        <span class="hljs-title function_ invoke__">if</span>(Pre<span class="hljs-punctuation">-&gt;</span>rchild == NULL)&#123;<br>            Pre<span class="hljs-punctuation">-&gt;</span>rtag = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 手动处理最后一个结点的右指针标识</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 后序线索化二叉树T</span><br>void <span class="hljs-title function_ invoke__">CreatePostThread</span>(ThreadTree &amp;T)&#123;<br>    Pre = NULL;<br>    <span class="hljs-title function_ invoke__">if</span>(T != NULL)&#123;<br>        <span class="hljs-title function_ invoke__">PostThread</span>(T);<br>        <span class="hljs-title function_ invoke__">if</span>(Pre<span class="hljs-punctuation">-&gt;</span>rchild == NULL)&#123;<br>            Pre<span class="hljs-punctuation">-&gt;</span>rtag = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 手动处理最后一个结点的右指针标识</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 中序线索二叉树找指定结点的中序前驱pre</span><br>ThreadNode *<span class="hljs-title function_ invoke__">InOrderPre</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>ltag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果左指针指向的是前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<br>    <span class="hljs-comment">// 否则，左指针指向的是左边孩子，则循环查找前驱的前驱</span><br>    ThreadNode *p = q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    <span class="hljs-title function_ invoke__">while</span>(p<span class="hljs-punctuation">-&gt;</span>rtag == <span class="hljs-number">0</span>)&#123;<br>        p = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<br>    <span class="hljs-comment">// q的左孩子的右孩子方向的叶子结点即为q的前驱</span><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">// 中序线索二叉树找指定结点的中序后继next</span><br>ThreadNode *<span class="hljs-title function_ invoke__">InOrderNext</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>rtag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果右指针指向的是后继</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<br>    <span class="hljs-comment">// 否则，右指针指向的是右边孩子，则循环查找后继的后继</span><br>    ThreadNode *p = q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    <span class="hljs-title function_ invoke__">while</span>(p<span class="hljs-punctuation">-&gt;</span>ltag == <span class="hljs-number">0</span>)&#123;<br>        p = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<br>    <span class="hljs-comment">// q的右孩子的左孩子方向的叶子结点即为q的后继</span><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">// 先序线索二叉树找指定结点的先序前驱pre</span><br>ThreadNode *<span class="hljs-title function_ invoke__">PreOrderPre</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>ltag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果左指针指向的是前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<br>    <span class="hljs-comment">// 否则，左指针指向的是左边孩子，则根据先序排序 根 -&gt; 左 -&gt; 右 无法判断前驱</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;无法找到该结点的先序前驱！&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> NULL;<br>&#125;<br><br><span class="hljs-comment">// 先序线索二叉树找指定结点的先序后继next</span><br>ThreadNode *<span class="hljs-title function_ invoke__">PreOrderNext</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>rtag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果右指针指向的是后继</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>lchild != NULL)&#123;  <span class="hljs-comment">// 如果左孩子不为空，则左孩子的前驱即为后继</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<span class="hljs-keyword">else</span>&#123;  <span class="hljs-comment">// 根据先序排序 根 -&gt; 左 -&gt; 右，且左孩子为空，则右孩子的前驱即为后继</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 后序线索二叉树找指定结点的后序前驱pre</span><br>ThreadNode *<span class="hljs-title function_ invoke__">PostOrderPre</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>ltag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果左指针指向的是前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>rchild != NULL)&#123;  <span class="hljs-comment">// 如果右孩子不为空，则右孩子的前驱即为前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<span class="hljs-keyword">else</span>&#123;  <span class="hljs-comment">// 根据后序排序 左 -&gt; 右 -&gt; 根，且右孩子为空，则左孩子的前驱即为前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>lchild;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 后序线索二叉树找指定结点的后序后继next</span><br>ThreadNode *<span class="hljs-title function_ invoke__">PostOrderNext</span>(ThreadNode *q)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(q<span class="hljs-punctuation">-&gt;</span>rtag == <span class="hljs-number">1</span>)&#123;  <span class="hljs-comment">// 如果左指针指向的是前驱</span><br>        <span class="hljs-keyword">return</span> q<span class="hljs-punctuation">-&gt;</span>rchild;<br>    &#125;<br>    <span class="hljs-comment">// 否则，右指针指向的是右边孩子，则根据后序排序 左 -&gt; 右 -&gt; 根 无法判断后继</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;无法找到该结点的后序后继！&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> NULL;<br>&#125;<br><br><span class="hljs-comment">// 二叉排序树</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BSTNode</span>&#123;<br>    int data;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">BSTNode</span> *lchild, *rchild;<br>&#125;BSTNode, *BSTree;<br><br><span class="hljs-comment">// 查找二叉排序树中指定结点 递归</span><br>BSTNode *<span class="hljs-title function_ invoke__">SearchBST_Recursive</span>(BSTree T, int key)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(T == NULL  T<span class="hljs-punctuation">-&gt;</span>data == key)&#123;<br>        <span class="hljs-keyword">return</span> T;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(key &lt; T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">SearchBST_Recursive</span>(T<span class="hljs-punctuation">-&gt;</span>lchild, key);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">SearchBST_Recursive</span>(T<span class="hljs-punctuation">-&gt;</span>rchild, key);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 查找二叉排序树中指定结点 非递归</span><br>BSTNode *<span class="hljs-title function_ invoke__">SearchBST</span>(BSTree T, int key)&#123;<br>    <span class="hljs-title function_ invoke__">while</span>(T != NULL &amp;&amp; T<span class="hljs-punctuation">-&gt;</span>data != key)&#123;<br>        <span class="hljs-title function_ invoke__">if</span>(key &lt; T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>            T = T<span class="hljs-punctuation">-&gt;</span>lchild;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            T = T<span class="hljs-punctuation">-&gt;</span>rchild;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> T;<br>&#125;<br><br><span class="hljs-comment">// 插入二叉排序树 递归</span><br>void <span class="hljs-title function_ invoke__">InsertBST_Recursive</span>(BSTree &amp;T, int x)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(T == NULL)&#123;<br>        T = (BSTree)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(BSTNode));<br>        T<span class="hljs-punctuation">-&gt;</span>data = x;<br>        T<span class="hljs-punctuation">-&gt;</span>lchild = T<span class="hljs-punctuation">-&gt;</span>rchild = NULL;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(x == T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;该结点已存在！&quot;</span> &lt;&lt; std::endl;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(x &lt; T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>        <span class="hljs-title function_ invoke__">InsertBST_Recursive</span>(T<span class="hljs-punctuation">-&gt;</span>lchild, x);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-title function_ invoke__">InsertBST_Recursive</span>(T<span class="hljs-punctuation">-&gt;</span>rchild, x);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 插入二叉排序树 非递归</span><br>void <span class="hljs-title function_ invoke__">InsertBST</span>(BSTree &amp;T, int x)&#123;<br>    BSTree p = T, q = NULL;<br>    <span class="hljs-title function_ invoke__">while</span>(p != NULL &amp;&amp; p<span class="hljs-punctuation">-&gt;</span>data != x)&#123;<br>        q = p;<br>        <span class="hljs-title function_ invoke__">if</span>(x &lt; p<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>            p = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            p = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>        &#125;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(p == NULL)&#123;<br>        p = (BSTree)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(BSTNode));<br>        p<span class="hljs-punctuation">-&gt;</span>data = x;<br>        p<span class="hljs-punctuation">-&gt;</span>lchild = p<span class="hljs-punctuation">-&gt;</span>rchild = NULL;<br>        <span class="hljs-title function_ invoke__">if</span>(q == NULL)&#123;<br>            T = p;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(x &lt; q<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>            q<span class="hljs-punctuation">-&gt;</span>lchild = p;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            q<span class="hljs-punctuation">-&gt;</span>rchild = p;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;该结点已存在！&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 删除二叉排序树</span><br>void <span class="hljs-title function_ invoke__">DeleteBST</span>(BSTree &amp;T, int key)&#123;<br>    BSTree p = T, q = NULL;<br>    <span class="hljs-title function_ invoke__">while</span>(p != NULL &amp;&amp; p<span class="hljs-punctuation">-&gt;</span>data != key)&#123;<br>        q = p;<br>        <span class="hljs-title function_ invoke__">if</span>(key &lt; p<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>            p = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            p = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>        &#125;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">if</span>(p == NULL)&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;该结点不存在！&quot;</span> &lt;&lt; std::endl;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-title function_ invoke__">if</span>(p<span class="hljs-punctuation">-&gt;</span>lchild == NULL)&#123;<br>            <span class="hljs-title function_ invoke__">if</span>(q == NULL)&#123;<br>                T = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(p == q<span class="hljs-punctuation">-&gt;</span>lchild)&#123;<br>                q<span class="hljs-punctuation">-&gt;</span>lchild = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                q<span class="hljs-punctuation">-&gt;</span>rchild = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(p<span class="hljs-punctuation">-&gt;</span>rchild == NULL)&#123;<br>            <span class="hljs-title function_ invoke__">if</span>(q == NULL)&#123;<br>                T = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(p == q<span class="hljs-punctuation">-&gt;</span>lchild)&#123;<br>                q<span class="hljs-punctuation">-&gt;</span>lchild = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                q<span class="hljs-punctuation">-&gt;</span>rchild = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            BSTree s = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>            <span class="hljs-title function_ invoke__">while</span>(s<span class="hljs-punctuation">-&gt;</span>rchild != NULL)&#123;<br>                s = s<span class="hljs-punctuation">-&gt;</span>rchild;<br>            &#125;<br>            p<span class="hljs-punctuation">-&gt;</span>data = s<span class="hljs-punctuation">-&gt;</span>data;<br>            <span class="hljs-title function_ invoke__">DeleteBST</span>(p<span class="hljs-punctuation">-&gt;</span>lchild, s<span class="hljs-punctuation">-&gt;</span>data);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 创建二叉排序树</span><br>void <span class="hljs-title function_ invoke__">CreateBSTree</span>(BSTree &amp;T, int <span class="hljs-type">str</span>[], int n)&#123;<br>    T = NULL;<br>    <span class="hljs-title function_ invoke__">for</span>(int i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-title function_ invoke__">InsertBST</span>(T, <span class="hljs-type">str</span>[i]);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 平衡二叉树</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">AVLNode</span>&#123;<br>    int data;  <span class="hljs-comment">// 数据域</span><br>    int height;  <span class="hljs-comment">// 平衡因子，即高度</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">AVLNode</span> *lchild, *rchild;<br>&#125;AVLNode, *AVLTree;<br><br><span class="hljs-comment">// 求最大值</span><br>int <span class="hljs-title function_ invoke__">Max</span>(int a, int b)&#123;<br>    <span class="hljs-keyword">return</span> a &gt; b ? a : b;<br>&#125;<br><br><span class="hljs-comment">// LL右单旋转</span><br>AVLTree <span class="hljs-title function_ invoke__">SingleRotateWithLeft</span>(AVLTree &amp;T)&#123;<br>    AVLTree p = T<span class="hljs-punctuation">-&gt;</span>lchild;<br>    T<span class="hljs-punctuation">-&gt;</span>lchild = p<span class="hljs-punctuation">-&gt;</span>rchild;<br>    p<span class="hljs-punctuation">-&gt;</span>rchild = T;<br>    T<span class="hljs-punctuation">-&gt;</span>height = <span class="hljs-title function_ invoke__">Max</span>(T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height, T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height) + <span class="hljs-number">1</span>;<br>    p<span class="hljs-punctuation">-&gt;</span>height = <span class="hljs-title function_ invoke__">Max</span>(p<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height, T<span class="hljs-punctuation">-&gt;</span>height) + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">// RR左单旋转</span><br>AVLTree <span class="hljs-title function_ invoke__">SingleRotateWithRight</span>(AVLTree &amp;T)&#123;<br>    AVLTree p = T<span class="hljs-punctuation">-&gt;</span>rchild;<br>    T<span class="hljs-punctuation">-&gt;</span>rchild = p<span class="hljs-punctuation">-&gt;</span>lchild;<br>    p<span class="hljs-punctuation">-&gt;</span>lchild = T;<br>    T<span class="hljs-punctuation">-&gt;</span>height = <span class="hljs-title function_ invoke__">Max</span>(T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height, T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height) + <span class="hljs-number">1</span>;<br>    p<span class="hljs-punctuation">-&gt;</span>height = <span class="hljs-title function_ invoke__">Max</span>(p<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height, T<span class="hljs-punctuation">-&gt;</span>height) + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">// LR先左后右双旋转 即先变成LL结构再恢复平衡</span><br>AVLTree <span class="hljs-title function_ invoke__">DoubleRotateWithLeft</span>(AVLTree &amp;T)&#123;<br>    T<span class="hljs-punctuation">-&gt;</span>lchild = <span class="hljs-title function_ invoke__">SingleRotateWithRight</span>(T<span class="hljs-punctuation">-&gt;</span>lchild);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">SingleRotateWithLeft</span>(T);<br>&#125;<br><br><span class="hljs-comment">// RL先右后左双旋转 即先变成RR结构再恢复平衡</span><br>AVLTree <span class="hljs-title function_ invoke__">DoubleRotateWithRight</span>(AVLTree &amp;T)&#123;<br>    T<span class="hljs-punctuation">-&gt;</span>rchild = <span class="hljs-title function_ invoke__">SingleRotateWithLeft</span>(T<span class="hljs-punctuation">-&gt;</span>rchild);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">SingleRotateWithRight</span>(T);<br>&#125;<br><br><span class="hljs-comment">// 平衡二叉树的插入</span><br>void <span class="hljs-title function_ invoke__">InsertAVL</span>(AVLTree &amp;T, int x)&#123;<br>    <span class="hljs-title function_ invoke__">if</span>(T == NULL)&#123;<br>        T = (AVLTree)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(AVLNode));<br>        T<span class="hljs-punctuation">-&gt;</span>data = x;<br>        T<span class="hljs-punctuation">-&gt;</span>lchild = T<span class="hljs-punctuation">-&gt;</span>rchild = NULL;<br>        T<span class="hljs-punctuation">-&gt;</span>height = <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(x == T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;该结点已存在！&quot;</span> &lt;&lt; std::endl;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-title function_ invoke__">if</span>(x &lt; T<span class="hljs-punctuation">-&gt;</span>data)&#123;<br>        <span class="hljs-title function_ invoke__">InsertAVL</span>(T<span class="hljs-punctuation">-&gt;</span>lchild, x);<br>        <span class="hljs-title function_ invoke__">if</span>(T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height - T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height == <span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-title function_ invoke__">if</span>(T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height - T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-comment">// 左左</span><br>                T = <span class="hljs-title function_ invoke__">SingleRotateWithLeft</span>(T);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">// 左右</span><br>                T = <span class="hljs-title function_ invoke__">DoubleRotateWithLeft</span>(T);<br>            &#125;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-title function_ invoke__">InsertAVL</span>(T<span class="hljs-punctuation">-&gt;</span>rchild, x);<br>        <span class="hljs-title function_ invoke__">if</span>(T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height - T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height == <span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-title function_ invoke__">if</span>(T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height - T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-comment">// 右右</span><br>                T = <span class="hljs-title function_ invoke__">SingleRotateWithRight</span>(T);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">// 右左</span><br>                T = <span class="hljs-title function_ invoke__">DoubleRotateWithRight</span>(T);<br>            &#125;<br>        &#125;<br>    &#125;<br>    T<span class="hljs-punctuation">-&gt;</span>height = (T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height &gt; T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height ? T<span class="hljs-punctuation">-&gt;</span>lchild<span class="hljs-punctuation">-&gt;</span>height : T<span class="hljs-punctuation">-&gt;</span>rchild<span class="hljs-punctuation">-&gt;</span>height) + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 构造哈夫曼树</span><br>typedef <span class="hljs-keyword">struct</span> <span class="hljs-title class_">HuffmanNode</span>&#123;<br>    int weight;  <span class="hljs-comment">// 权值</span><br>    int parent, lchild, rchild;  <span class="hljs-comment">// 双亲，左孩子，右孩子</span><br>&#125;HuffmanNode, *HuffmanTree;<br><span class="hljs-comment">// 构造哈夫曼树</span><br>void <span class="hljs-title function_ invoke__">CreateHuffmanTree</span>(HuffmanTree &amp;T, int n)&#123;<br>    int i, j, k;<br>    int *w = (int *)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(int) * n);<br>    <span class="hljs-title function_ invoke__">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;请输入第&quot;</span> &lt;&lt; i + <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-string">&quot;个结点的权值：&quot;</span>;<br>        std::cin &gt;&gt; w[i];<br>    &#125;<br>    <span class="hljs-title function_ invoke__">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-title function_ invoke__">for</span>(j = i + <span class="hljs-number">1</span>; j &lt; n; j++)&#123;<br>            <span class="hljs-title function_ invoke__">if</span>(w[i] &gt; w[j])&#123;<br>                k = w[i];<br>                w[i] = w[j];<br>                w[j] = k;<br>            &#125;<br>        &#125;<br>    &#125;<br>    T = (HuffmanTree)<span class="hljs-title function_ invoke__">malloc</span>(<span class="hljs-title function_ invoke__">sizeof</span>(HuffmanNode) * n);<br>    <span class="hljs-title function_ invoke__">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        T[i].weight = w[i];<br>        T[i].parent = T[i].lchild = T[i].rchild = -<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">for</span>(i = n - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--)&#123;<br>        T[i].parent = i - <span class="hljs-number">1</span>;<br>        T[i - <span class="hljs-number">1</span>].lchild = i;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构——树与二叉树</div>
      <div>https://blog.randallanjie.uk/2022/03/03/treeandbinarytree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>转接</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/10/eight-digital-problems/" title="八数码问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八数码问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/23/tomcat-install/" title="Tomcat安装配置">
                        <span class="hidden-mobile">Tomcat安装配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'Randallblog',
              apikey: 'Wu7KeBY3nfvF5jwgbgDNlWiuKXQZcUztGYqmFYfJRRScHpRb4LJEAKDbsDqtDCKG'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>© 2023 <a target="_blank" rel="noopener" href="http://startpage.zhuanjie.ltd/">转接</a></p> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2021028872号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
