<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuanjier.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="与信号量一样，在Linux中也提供了一组函数接口用于使用共享内存，而且使用共享共存的接口还与信号量的非常相似，而且比使用信号量的接口来得简单。它们声明在头文件 sys&#x2F;shm.h 中。 shmget()函数int shmget(key_t key, size_t size, int shmflg); 第一个参数为共享内存段命名，需要提供一个参数key（非0整数），shmget()函数成功">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下C语言进程间通信——创建共享区">
<meta property="og:url" content="https://zhuanjier.github.io/blog/2021/11/11/linux-c-communcation/index.html">
<meta property="og:site_name" content="转接的博客">
<meta property="og:description" content="与信号量一样，在Linux中也提供了一组函数接口用于使用共享内存，而且使用共享共存的接口还与信号量的非常相似，而且比使用信号量的接口来得简单。它们声明在头文件 sys&#x2F;shm.h 中。 shmget()函数int shmget(key_t key, size_t size, int shmflg); 第一个参数为共享内存段命名，需要提供一个参数key（非0整数），shmget()函数成功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T15:49:19.000Z">
<meta property="article:modified_time" content="2022-07-10T06:37:47.287Z">
<meta property="article:author" content="转接">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhuanjier.github.io/blog/2021/11/11/linux-c-communcation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux下C语言进程间通信——创建共享区 | 转接的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">转接的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuanjier.github.io/blog/2021/11/11/linux-c-communcation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="转接">
      <meta itemprop="description" content="转接的博客备用站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="转接的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下C语言进程间通信——创建共享区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-11 23:49:19" itemprop="dateCreated datePublished" datetime="2021-11-11T23:49:19+08:00">2021-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 14:37:47" itemprop="dateModified" datetime="2022-07-10T14:37:47+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>与信号量一样，在Linux中也提供了一组函数接口用于使用共享内存，而且使用共享共存的接口还与信号量的非常相似，而且比使用信号量的接口来得简单。它们声明在头文件 sys&#x2F;shm.h 中。</p>
<h2 id="shmget-函数"><a href="#shmget-函数" class="headerlink" title="shmget()函数"></a><strong>shmget()函数</strong></h2><p>int shmget(key_t key, size_t size, int shmflg);</p>
<p>第一个参数为共享内存段命名，需要提供一个参数key（非0整数），shmget()函数成功时返回一个与key相关的共享内存标识符（非负整数），用于后续的共享内存函数。调用<strong>失败返回-1</strong>。设置<strong>参数为IPC_PRIVATE时，每次都创建新的共享区</strong>，通常在父进程创建，子进程获取共享区内容。参数为数值时候，会创建固定共享区。</p>
<p>第二个参数，size以字节为单位指定需要共享的内存容量</p>
<p>第三个参数，shmflg是权限标志，它的作用与open函数的mode参数一样，如果要想在key标识的共享内存不存在时，创建它的话，可以与IPC_CREAT做或操作。共享内存的权限标志与文件的读写权限一样，举例来说，0644,它表示允许一个进程创建的共享内存被内存创建者所拥有的进程向共享内存读取和写入数据，同时其他用户创建的进程只能读取共享内存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-rw------- (600)    只有拥有者有读写权限。</span><br><span class="line">-rw-r--r-- (644)    只有拥有者有读写权限；而属组用户和其他用户只有读权限。</span><br><span class="line">-rwx------ (700)    只有拥有者有读、写、执行权限。</span><br><span class="line">-rwxr-xr-x (755)    拥有者有读、写、执行权限；而属组用户和其他用户只有读、执行权限。</span><br><span class="line">-rwx--x--x (711)    拥有者有读、写、执行权限；而属组用户和其他用户只有执行权限。</span><br><span class="line">-rw-rw-rw- (666)    所有用户都有文件读、写权限。</span><br><span class="line">-rwxrwxrwx (777)    所有用户都有读、写、执行权限。</span><br></pre></td></tr></table></figure>

<h2 id="shmat-函数-–-at：attach"><a href="#shmat-函数-–-at：attach" class="headerlink" title="shmat()函数    – at：attach"></a><strong>shmat()函数    – at：attach</strong></h2><p>void *shmat(int shm_id, const void *shm_addr, int shmflg);</p>
<p>第一次创建完共享内存时，它还不能被任何进程访问，shmat()函数的作用就是用来启动对该共享内存的访问，并把共享内存连接到当前进程的地址空间。</p>
<p>第一个参数，shm_id是由shmget()函数返回的共享内存标识。</p>
<p>第二个参数，shm_addr指定共享内存连接到当前进程中的地址位置，通常为空，表示让系统来选择共享内存的地址。</p>
<p>第三个参数，shm_flg是一组标志位，通常为0。</p>
<p>调用成功时返回一个指向共享内存第一个字节的指针，如果调用失败返回-1。</p>
<h2 id="shmdt-函数-–-dt：detach"><a href="#shmdt-函数-–-dt：detach" class="headerlink" title="shmdt()函数    – dt：detach"></a><strong>shmdt()函数    – dt：detach</strong></h2><p>int shmdt(const void *shmaddr);</p>
<p>该函数用于将共享内存从当前进程中分离。注意，将共享内存分离并不是删除它，只是使该共享内存对当前进程不再可用。</p>
<p>参数shmaddr是shmat()函数返回的地址指针，调用成功时返回0，失败时返回-1。</p>
<h2 id="shmctl-函数-–-ctl：control"><a href="#shmctl-函数-–-ctl：control" class="headerlink" title="shmctl()函数    – ctl：control"></a><strong>shmctl()函数    – ctl：control</strong></h2><p>int shmctl(int shm_id, int command, struct shmid_ds *buf);</p>
<p>与信号量的semctl()函数一样，用来控制共享内存。</p>
<p>第一个参数，shm_id是shmget()函数返回的共享内存标识符。</p>
<p>第二个参数，command是要采取的操作，它可以取下面的三个值 ：</p>
<ol>
<li>IPC_STAT：把shmid_ds结构中的数据设置为共享内存的当前关联值，即用共享内存的当前关联值覆盖shmid_ds的值。</li>
<li>IPC_SET：如果进程有足够的权限，就把共享内存的当前关联值设置为shmid_ds结构中给出的值</li>
<li>IPC_RMID：删除共享内存段</li>
</ol>
<p>第三个参数，buf是一个结构指针，它指向共享内存模式和访问权限的结构。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="题目1：父子进程之间数据交流"><a href="#题目1：父子进程之间数据交流" class="headerlink" title="题目1：父子进程之间数据交流"></a>题目1：父子进程之间数据交流</h3><p>创建子进程输入字符串到共享区，在子进程输入end后进入父进程输出共享区内容</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int shmid;</span><br><span class="line">    char *p, *q;</span><br><span class="line">    char buffer[BUFSIZ];</span><br><span class="line">    int pid;</span><br><span class="line">    // 创建共享区</span><br><span class="line">    shmid=shmget(IPC_PRIVATE,128,IPC_CREAT  0666); // 成功创建值&gt;0</span><br><span class="line">    if(shmid &lt;0)&#123; // 创建失败为-1</span><br><span class="line">        printf(&quot;创建共享内存失败\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;创建共享内存成功 shmid=%d\n&quot;,shmid);</span><br><span class="line">    pid=fork();//创建进程pid</span><br><span class="line">    if(pid==0)&#123;//这是子进程</span><br><span class="line">        // 绑定地址p到共享区</span><br><span class="line">        p=(char *)shmat(shmid,0,0);</span><br><span class="line">        if(p==NULL)&#123;</span><br><span class="line">            printf(&quot;子进程映射失败\n&quot;);</span><br><span class="line">            return -2;</span><br><span class="line">        &#125;</span><br><span class="line">        while(1)&#123;</span><br><span class="line">            printf(&quot;子进程：写入信息：&quot;);</span><br><span class="line">            fgets(buffer,128,stdin);</span><br><span class="line">            strcat(p,buffer); </span><br><span class="line">            if(strncmp(buffer,&quot;end&quot;,3)==0)&#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        shmdt(p);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;else if(pid &gt; 0)&#123;// 父进程</span><br><span class="line">        wait(0);</span><br><span class="line">        q=(char *)shmat(shmid,0,0);</span><br><span class="line">        if(q==NULL)&#123;</span><br><span class="line">            printf(&quot;父进程映射失败\n&quot;);</span><br><span class="line">            return -3;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;父进程：读取数据：\n%s&quot;,q);</span><br><span class="line">        shmdt(q);</span><br><span class="line">    &#125;</span><br><span class="line">    // 删除共享区</span><br><span class="line">    shmctl(shmid,IPC_RMID,NULL);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">randall@ubuntu:~/Desktop/experiment5$ ./E5-3-2.out</span><br><span class="line">创建共享内存成功 shmid=29</span><br><span class="line">子进程：写入信息：1</span><br><span class="line">子进程：写入信息：2</span><br><span class="line">子进程：写入信息：3</span><br><span class="line">子进程：写入信息：randall</span><br><span class="line">子进程：写入信息：end</span><br><span class="line">父进程：读取数据：</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">randall</span><br><span class="line">end</span><br><span class="line">randall@ubuntu:~/Desktop/experiment5$ </span><br></pre></td></tr></table></figure>

<h3 id="题目2：两个程序之间数据交流"><a href="#题目2：两个程序之间数据交流" class="headerlink" title="题目2：两个程序之间数据交流"></a>题目2：两个程序之间数据交流</h3><p>在程序shmsnd.c创建共享区然后输入字符串到共享区，再在shmrcv.c输出共享区内容</p>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><h5 id="shmsnd-c"><a href="#shmsnd-c" class="headerlink" title="shmsnd.c"></a><strong>shmsnd.c</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int shmid;</span><br><span class="line">    char *p;</span><br><span class="line">    char buffer[BUFSIZ];</span><br><span class="line">    shmid=shmget(1234,BUFSIZ,IPC_CREAT  0666);</span><br><span class="line">    if(shmid &lt;0)&#123;</span><br><span class="line">        printf(&quot;创建共享内存失败\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;创建共享内存成功 shmid=%d\n&quot;,shmid);</span><br><span class="line">    p=(char *)shmat(shmid,0,0);</span><br><span class="line">    if(p==NULL)&#123;</span><br><span class="line">        printf(&quot;shmsnd映射失败\n&quot;);</span><br><span class="line">        return -2;</span><br><span class="line">    &#125;</span><br><span class="line">    while(1)&#123;</span><br><span class="line">        printf(&quot;写入信息：&quot;);</span><br><span class="line">        fgets(buffer,BUFSIZ,stdin);</span><br><span class="line">        strcat(p,buffer); </span><br><span class="line">        if(strncmp(buffer,&quot;end&quot;,3)==0)&#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    shmdt(p);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="shmrcv-c"><a href="#shmrcv-c" class="headerlink" title="shmrcv.c"></a>shmrcv.c</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int shmid;</span><br><span class="line">    char *q;</span><br><span class="line">    shmid=shmget(1234,BUFSIZ,IPC_CREAT  0644);</span><br><span class="line">    if(shmid &lt;0)&#123;</span><br><span class="line">        printf(&quot;创建共享内存失败\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;创建共享内存成功 shmid=%d\n&quot;,shmid);</span><br><span class="line">    q=(char *)shmat(shmid,NULL,0);</span><br><span class="line">    if(q==NULL)&#123;</span><br><span class="line">        printf(&quot;shmrcv映射失败\n&quot;);</span><br><span class="line">        return -3;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;读取共享区数据:\n%s&quot;,q);</span><br><span class="line">    shmdt(q);</span><br><span class="line">    shmctl(shmid,IPC_RMID,NULL);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">randall@ubuntu:~/Desktop/experiment5$ ./shmsnd.out</span><br><span class="line">写入信息：1 2 3 4 5</span><br><span class="line">写入信息：randall</span><br><span class="line">写入信息：end</span><br><span class="line">randall@ubuntu:~/Desktop/experiment5$ ./shmrcv.out</span><br><span class="line">读取共享区数据:</span><br><span class="line">1 2 3 4 5</span><br><span class="line">randall</span><br><span class="line">end</span><br><span class="line">randall@ubuntu:~/Desktop/experiment5$ </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/11/09/python-dict-sort/" rel="prev" title="python中的字典排序">
      <i class="fa fa-chevron-left"></i> python中的字典排序
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/11/12/python-tqdm/" rel="next" title="Python tqdm进度条">
      Python tqdm进度条 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shmget-%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">shmget()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shmat-%E5%87%BD%E6%95%B0-%E2%80%93-at%EF%BC%9Aattach"><span class="nav-number">2.</span> <span class="nav-text">shmat()函数    – at：attach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shmdt-%E5%87%BD%E6%95%B0-%E2%80%93-dt%EF%BC%9Adetach"><span class="nav-number">3.</span> <span class="nav-text">shmdt()函数    – dt：detach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shmctl-%E5%87%BD%E6%95%B0-%E2%80%93-ctl%EF%BC%9Acontrol"><span class="nav-number">4.</span> <span class="nav-text">shmctl()函数    – ctl：control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1%EF%BC%9A%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%B5%81"><span class="nav-number">5.1.</span> <span class="nav-text">题目1：父子进程之间数据交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2%EF%BC%9A%E4%B8%A4%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%B5%81"><span class="nav-number">5.2.</span> <span class="nav-text">题目2：两个程序之间数据交流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#shmsnd-c"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">shmsnd.c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shmrcv-c"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">shmrcv.c</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="nav-number">5.2.2.</span> <span class="nav-text">输出：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">转接</p>
  <div class="site-description" itemprop="description">转接的博客备用站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转接</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
