

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog_icon.png">
  <link rel="icon" href="/img/blog_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="转接">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="¶代码： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta property="og:type" content="article">
<meta property="og:title" content="霍夫曼编码Huffman">
<meta property="og:url" content="https://blog.zhuanjie.ltd/2021/05/25/huffman/">
<meta property="og:site_name" content="一个计科生の博客">
<meta property="og:description" content="¶代码： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-24T22:11:00.000Z">
<meta property="article:modified_time" content="2023-03-27T13:33:07.714Z">
<meta property="article:author" content="转接">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>霍夫曼编码Huffman - 一个计科生の博客</title>

  <script src="/js/sweetalert.js"></script>
  <link rel="stylesheet" href="/css/sweetalert.css">

  <script>
    !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K0Bd5k3qpaokHLq8",ck:"K0Bd5k3qpaokHLq8",autoTrack:true});
  </script>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhuanjie.ltd","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"91c013732941e890d23aca61fb06cd50","google":"G-V8K8QKX2N8","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?91c013732941e890d23aca61fb06cd50";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-V8K8QKX2N8', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个计科生の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>个人网站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://startpage.zhuanjie.ltd/">
                    
                    <span>个人主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.zhuanjie.ltd/">
                    
                    <span>个人网盘</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://ai.zhuanjie.ltd/">
                    
                    <span>ChatGPT</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://airport.randallanjie.uk/">
                    
                    <span>个人机场</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://dash.randallanjie.uk/">
                    
                    <span>服务器监控</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/archive.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="霍夫曼编码Huffman"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        转接
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-25 06:11" pubdate>
          2021年5月25日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">霍夫曼编码Huffman</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="代码："><a class="header-anchor" href="#代码：">¶</a>代码：</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;limits.h&gt;</span></span><br><span class="hljs-comment">// 统计字符频度的临时结点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> uch;<span class="hljs-comment">// 以8bits为单元的无符号字符</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> weight;<span class="hljs-comment">// 每类（以二进制编码区分）字符出现频度</span><br>&#125; TmpNode;<br><span class="hljs-comment">// 哈夫曼树结点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> uch;<span class="hljs-comment">// 以8bits为单元的无符号字符</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> weight;<span class="hljs-comment">// 每类（以二进制编码区分）字符出现频度</span><br>    <span class="hljs-type">char</span> *code;<span class="hljs-comment">// 字符对应的哈夫曼编码（动态分配存储空间）</span><br>    <span class="hljs-type">int</span> parent, lchild, rchild;<span class="hljs-comment">// 定义双亲和左右孩子</span><br>&#125; HufNode, *HufTree;<br><span class="hljs-comment">// 选择最小和次小的两个结点，建立哈夫曼树调用</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">select</span><span class="hljs-params">(HufNode *huf_tree, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> n, <span class="hljs-type">int</span> *s1, <span class="hljs-type">int</span> *s2)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 找最小</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> min = ULONG_MAX;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>        <span class="hljs-keyword">if</span>(huf_tree[i].parent == <span class="hljs-number">0</span> &amp;&amp; huf_tree[i].weight &lt; min)<br>        &#123;<br>            min = huf_tree[i].weight;<br>            *s1 = i;<br>        &#125;<br>    huf_tree[*s1].parent=<span class="hljs-number">1</span>;   <span class="hljs-comment">// 标记此结点已被选中</span><br>    <span class="hljs-comment">// 找次小</span><br>    min=ULONG_MAX;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>        <span class="hljs-keyword">if</span>(huf_tree[i].parent == <span class="hljs-number">0</span> &amp;&amp; huf_tree[i].weight &lt; min)<br>        &#123;<br>            min = huf_tree[i].weight;<br>            *s2 = i;<br>        &#125;<br>&#125;<br><span class="hljs-comment">// 建立哈夫曼树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CreateTree</span><span class="hljs-params">(HufNode *huf_tree, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> char_kinds, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> node_num)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">int</span> s1, s2;<br>    <span class="hljs-keyword">for</span>(i = char_kinds; i &lt; node_num; ++i)<br>    &#123;<br>        <span class="hljs-built_in">select</span>(huf_tree, i, &amp;s1, &amp;s2);<span class="hljs-comment">// 选择最小的两个结点</span><br>        huf_tree[s1].parent = huf_tree[s2].parent = i;<br>        huf_tree[i].lchild = s1;<br>        huf_tree[i].rchild = s2;<br>        huf_tree[i].weight = huf_tree[s1].weight + huf_tree[s2].weight;<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 生成哈夫曼编码</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">HufCode</span><span class="hljs-params">(HufNode *huf_tree, <span class="hljs-type">unsigned</span> char_kinds)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">int</span> cur, next, index;<br>    <span class="hljs-type">char</span> *code_tmp = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">256</span>*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>));<span class="hljs-comment">// 暂存编码，最多256个叶子，编码长度不超多255</span><br>    code_tmp[<span class="hljs-number">256</span><span class="hljs-number">-1</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>    &#123;<br>        index = <span class="hljs-number">256</span><span class="hljs-number">-1</span>;<span class="hljs-comment">// 编码临时空间索引初始化</span><br>        <span class="hljs-comment">// 从叶子向根反向遍历求编码</span><br>        <span class="hljs-keyword">for</span>(cur = i, next = huf_tree[i].parent; next != <span class="hljs-number">0</span>;<br>            cur = next, next = huf_tree[next].parent)<br>            <span class="hljs-keyword">if</span>(huf_tree[next].lchild == cur)<br>                code_tmp[--index] = <span class="hljs-string">&#x27;0&#x27;</span>;<span class="hljs-comment">// 左&#x27;0&#x27;</span><br>            <span class="hljs-keyword">else</span><br>                code_tmp[--index] = <span class="hljs-string">&#x27;1&#x27;</span>;<span class="hljs-comment">// 右&#x27;1&#x27;</span><br>        huf_tree[i].code = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>((<span class="hljs-number">256</span>-index)*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>));<span class="hljs-comment">// 为第i个字符编码动态分配存储空间 </span><br>        <span class="hljs-built_in">strcpy</span>(huf_tree[i].code, &amp;code_tmp[index]);     <span class="hljs-comment">// 正向保存编码到树结点相应域中</span><br>    &#125;<br>    <span class="hljs-built_in">free</span>(code_tmp);<span class="hljs-comment">// 释放编码临时空间</span><br>&#125;<br><span class="hljs-comment">// 压缩函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">compress</span><span class="hljs-params">(<span class="hljs-type">char</span> *ifname, <span class="hljs-type">char</span> *ofname)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, j;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> char_kinds;<span class="hljs-comment">// 字符种类</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> char_temp;<span class="hljs-comment">// 暂存8bits字符</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> file_len = <span class="hljs-number">0</span>;<br>    FILE *infile, *outfile;<br>    TmpNode node_temp;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> node_num;<br>    HufTree huf_tree;<br>    <span class="hljs-type">char</span> code_buf[<span class="hljs-number">256</span>] = <span class="hljs-string">&quot;\0&quot;</span>;<span class="hljs-comment">// 待存编码缓冲区</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> code_len;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    ** 动态分配256个结点，暂存字符频度，</span><br><span class="hljs-comment">    ** 统计并拷贝到树结点后立即释放</span><br><span class="hljs-comment">    */</span><br>    TmpNode *tmp_nodes =(TmpNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">256</span>*<span class="hljs-built_in">sizeof</span>(TmpNode));<br>    <span class="hljs-comment">// 初始化暂存结点</span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; ++i)<br>    &#123;<br>        tmp_nodes[i].weight = <span class="hljs-number">0</span>;<br>        tmp_nodes[i].uch = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)i;<span class="hljs-comment">// 数组的256个下标与256种字符对应</span><br>    &#125;<br>    <span class="hljs-comment">// 遍历文件，获取字符频度</span><br>    infile = <span class="hljs-built_in">fopen</span>(ifname, <span class="hljs-string">&quot;rb&quot;</span>);<br>    <span class="hljs-comment">// 判断输入文件是否存在</span><br>    <span class="hljs-keyword">if</span> (infile == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读入一个字符</span><br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">feof</span>(infile))<br>    &#123;<br>        ++tmp_nodes[char_temp].weight;<span class="hljs-comment">// 统计下标对应字符的权重，利用数组的随机访问快速统计字符频度</span><br>        ++file_len;<br>        <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读入一个字符</span><br>    &#125;<br>    <span class="hljs-built_in">fclose</span>(infile);<br>    <span class="hljs-comment">// 排序，将频度为零的放最后，剔除</span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span><span class="hljs-number">-1</span>; ++i)<br>        <span class="hljs-keyword">for</span>(j = i+<span class="hljs-number">1</span>; j &lt; <span class="hljs-number">256</span>; ++j)<br>            <span class="hljs-keyword">if</span>(tmp_nodes[i].weight &lt; tmp_nodes[j].weight)<br>            &#123;<br>                node_temp = tmp_nodes[i];<br>                tmp_nodes[i] = tmp_nodes[j];<br>                tmp_nodes[j] = node_temp;<br>            &#125;<br>    <span class="hljs-comment">// 统计实际的字符种类（出现次数不为0）</span><br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; ++i)<br>        <span class="hljs-keyword">if</span>(tmp_nodes[i].weight == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>    char_kinds = i;<br>    <span class="hljs-keyword">if</span> (char_kinds == <span class="hljs-number">1</span>)<br>    &#123;<br>        outfile = <span class="hljs-built_in">fopen</span>(ofname, <span class="hljs-string">&quot;wb&quot;</span>);<span class="hljs-comment">// 打开压缩后将生成的文件</span><br>        <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;char_kinds, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入字符种类</span><br>        <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;tmp_nodes[<span class="hljs-number">0</span>].uch, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入唯一的字符</span><br>        <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;tmp_nodes[<span class="hljs-number">0</span>].weight, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入字符频度，也就是文件长度</span><br>        <span class="hljs-built_in">free</span>(tmp_nodes);<br>        <span class="hljs-built_in">fclose</span>(outfile);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        node_num = <span class="hljs-number">2</span> * char_kinds - <span class="hljs-number">1</span>;<span class="hljs-comment">// 根据字符种类数，计算建立哈夫曼树所需结点数 </span><br>        huf_tree = (HufNode *)<span class="hljs-built_in">malloc</span>(node_num*<span class="hljs-built_in">sizeof</span>(HufNode));<span class="hljs-comment">// 动态建立哈夫曼树所需结点     </span><br>        <span class="hljs-comment">// 初始化前char_kinds个结点</span><br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>        &#123;<br>            <span class="hljs-comment">// 将暂存结点的字符和频度拷贝到树结点</span><br>            huf_tree[i].uch = tmp_nodes[i].uch;<br>            huf_tree[i].weight = tmp_nodes[i].weight;<br>            huf_tree[i].parent = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-built_in">free</span>(tmp_nodes); <span class="hljs-comment">// 释放字符频度统计的暂存区</span><br>        <span class="hljs-comment">// 初始化后node_num-char_kins个结点</span><br>        <span class="hljs-keyword">for</span>(; i &lt; node_num; ++i)<br>            huf_tree[i].parent = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">CreateTree</span>(huf_tree, char_kinds, node_num);<span class="hljs-comment">// 创建哈夫曼树</span><br>        <span class="hljs-built_in">HufCode</span>(huf_tree, char_kinds);<span class="hljs-comment">// 生成哈夫曼编码</span><br>        <span class="hljs-comment">// 写入字符和相应权重，供解压时重建哈夫曼树</span><br>        outfile = <span class="hljs-built_in">fopen</span>(ofname, <span class="hljs-string">&quot;wb&quot;</span>);<span class="hljs-comment">// 打开压缩后将生成的文件</span><br>        <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;char_kinds, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入字符种类</span><br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>        &#123;<br>            <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;huf_tree[i].uch, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入字符（已排序，读出后顺序不变）</span><br>            <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;huf_tree[i].weight, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入字符对应权重</span><br>        &#125;<br>        <span class="hljs-comment">// 紧接着字符和权重信息后面写入文件长度和字符编码</span><br>        <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;file_len, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 写入文件长度</span><br>        infile = <span class="hljs-built_in">fopen</span>(ifname, <span class="hljs-string">&quot;rb&quot;</span>);<span class="hljs-comment">// 以二进制形式打开待压缩的文件</span><br>        <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);     <span class="hljs-comment">// 每次读取8bits</span><br>        <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">feof</span>(infile))<br>        &#123;<br>            <span class="hljs-comment">// 匹配字符对应编码</span><br>            <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>                <span class="hljs-keyword">if</span>(char_temp == huf_tree[i].uch)<br>                    <span class="hljs-built_in">strcat</span>(code_buf, huf_tree[i].code);<br>            <span class="hljs-comment">// 以8位（一个字节长度）为处理单元</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-built_in">strlen</span>(code_buf) &gt;= <span class="hljs-number">8</span>)<br>            &#123;<br>                char_temp = <span class="hljs-string">&#x27;\0&#x27;</span>;<span class="hljs-comment">// 清空字符暂存空间，改为暂存字符对应编码</span><br>                <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; ++i)<br>                &#123;<br>                    char_temp &lt;&lt;= <span class="hljs-number">1</span>;<span class="hljs-comment">// 左移一位，为下一个bit腾出位置</span><br>                    <span class="hljs-keyword">if</span>(code_buf[i] == <span class="hljs-string">&#x27;1&#x27;</span>)<br>                        char_temp = <span class="hljs-number">1</span>;<span class="hljs-comment">// 当编码为&quot;1&quot;，通过或操作符将其添加到字节的最低位</span><br>                &#125;<br>                <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);<span class="hljs-comment">// 将字节对应编码存入文件</span><br>                <span class="hljs-built_in">strcpy</span>(code_buf, code_buf+<span class="hljs-number">8</span>);<span class="hljs-comment">// 编码缓存去除已处理的前八位</span><br>            &#125;<br>            <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);     <span class="hljs-comment">// 每次读取8bits</span><br>        &#125;<br>        <span class="hljs-comment">// 处理最后不足8bits编码</span><br>        code_len = <span class="hljs-built_in">strlen</span>(code_buf);<br>        <span class="hljs-keyword">if</span>(code_len &gt; <span class="hljs-number">0</span>)<br>        &#123;<br>            char_temp = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>            <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; code_len; ++i)<br>            &#123;<br>                char_temp &lt;&lt;= <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>(code_buf[i] == <span class="hljs-string">&#x27;1&#x27;</span>)<br>                    char_temp = <span class="hljs-number">1</span>;<br>            &#125;<br>            char_temp &lt;&lt;= <span class="hljs-number">8</span>-code_len;       <span class="hljs-comment">// 将编码字段从尾部移到字节的高位</span><br>            <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;char_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);       <span class="hljs-comment">// 存入最后一个字节</span><br>        &#125;<br>        <span class="hljs-comment">// 关闭文件</span><br>        <span class="hljs-built_in">fclose</span>(infile);<br>        <span class="hljs-built_in">fclose</span>(outfile);<br>        <span class="hljs-comment">// 释放内存</span><br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>            <span class="hljs-built_in">free</span>(huf_tree[i].code);<br>        <span class="hljs-built_in">free</span>(huf_tree);<br>    &#125;<br>&#125;<span class="hljs-comment">//compress</span><br><br><span class="hljs-comment">// 解压函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">extract</span><span class="hljs-params">(<span class="hljs-type">char</span> *ifname, <span class="hljs-type">char</span> *ofname)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> file_len;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> writen_len = <span class="hljs-number">0</span>;<span class="hljs-comment">// 控制文件写入长度</span><br>    FILE *infile, *outfile;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> char_kinds;<span class="hljs-comment">// 存储字符种类</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> node_num;<br>    HufTree huf_tree;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> code_temp;<span class="hljs-comment">// 暂存8bits编码</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> root;<span class="hljs-comment">// 保存根节点索引，供匹配编码使用</span><br>    infile = <span class="hljs-built_in">fopen</span>(ifname, <span class="hljs-string">&quot;rb&quot;</span>);<span class="hljs-comment">// 以二进制方式打开压缩文件</span><br>    <span class="hljs-comment">// 判断输入文件是否存在</span><br>    <span class="hljs-keyword">if</span> (infile == <span class="hljs-literal">NULL</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 读取压缩文件前端的字符及对应编码，用于重建哈夫曼树</span><br>    <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;char_kinds, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>), <span class="hljs-number">1</span>, infile);     <span class="hljs-comment">// 读取字符种类数</span><br>    <span class="hljs-keyword">if</span> (char_kinds == <span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;code_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);     <span class="hljs-comment">// 读取唯一的字符</span><br>        <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;file_len, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, infile);     <span class="hljs-comment">// 读取文件长度</span><br>        outfile = <span class="hljs-built_in">fopen</span>(ofname, <span class="hljs-string">&quot;wb&quot;</span>);<span class="hljs-comment">// 打开压缩后将生成的文件</span><br>        <span class="hljs-keyword">while</span> (file_len--)<br>            <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;code_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);<br>        <span class="hljs-built_in">fclose</span>(infile);<br>        <span class="hljs-built_in">fclose</span>(outfile);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        node_num = <span class="hljs-number">2</span> * char_kinds - <span class="hljs-number">1</span>;<span class="hljs-comment">// 根据字符种类数，计算建立哈夫曼树所需结点数 </span><br>        huf_tree = (HufNode *)<span class="hljs-built_in">malloc</span>(node_num*<span class="hljs-built_in">sizeof</span>(HufNode));<span class="hljs-comment">// 动态分配哈夫曼树结点空间</span><br>        <span class="hljs-comment">// 读取字符及对应权重，存入哈夫曼树节点</span><br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; char_kinds; ++i)<br>        &#123;<br>            <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;huf_tree[i].uch, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读入字符</span><br>            <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;huf_tree[i].weight, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读入字符对应权重</span><br>            huf_tree[i].parent = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-comment">// 初始化后node_num-char_kins个结点的parent</span><br>        <span class="hljs-keyword">for</span>(; i &lt; node_num; ++i)<br>            huf_tree[i].parent = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">CreateTree</span>(huf_tree, char_kinds, node_num);<span class="hljs-comment">// 重建哈夫曼树（与压缩时的一致）</span><br>        <span class="hljs-comment">// 读完字符和权重信息，紧接着读取文件长度和编码，进行解码</span><br>        <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;file_len, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读入文件长度</span><br>        outfile = <span class="hljs-built_in">fopen</span>(ofname, <span class="hljs-string">&quot;wb&quot;</span>);<span class="hljs-comment">// 打开压缩后将生成的文件</span><br>        root = node_num<span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-built_in">fread</span>((<span class="hljs-type">char</span> *)&amp;code_temp, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, infile);<span class="hljs-comment">// 读取一个字符长度的编码</span><br>            <span class="hljs-comment">// 处理读取的一个字符长度的编码（通常为8位）</span><br>            <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; ++i)<br>            &#123;<br>            <span class="hljs-comment">// 由根向下直至叶节点正向匹配编码对应字符</span><br>                <span class="hljs-keyword">if</span>(code_temp &amp; <span class="hljs-number">128</span>)<br>                    root = huf_tree[root].rchild;<br>                <span class="hljs-keyword">else</span><br>                    root = huf_tree[root].lchild;<br>                <span class="hljs-keyword">if</span>(root &lt; char_kinds)<br>                &#123;<br>                    <span class="hljs-built_in">fwrite</span>((<span class="hljs-type">char</span> *)&amp;huf_tree[root].uch, <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), <span class="hljs-number">1</span>, outfile);<br>                    ++writen_len;<br>                    <span class="hljs-keyword">if</span> (writen_len == file_len) <span class="hljs-keyword">break</span>;<span class="hljs-comment">// 控制文件长度，跳出内层循环</span><br>                    root = node_num<span class="hljs-number">-1</span>;        <span class="hljs-comment">// 复位为根索引，匹配下一个字符</span><br>                &#125;<br>                code_temp &lt;&lt;= <span class="hljs-number">1</span>;<span class="hljs-comment">// 将编码缓存的下一位移到最高位，供匹配</span><br>            &#125;<br>            <span class="hljs-keyword">if</span> (writen_len == file_len) <span class="hljs-keyword">break</span>;<span class="hljs-comment">// 控制文件长度，跳出外层循环</span><br>        &#125;<br>        <span class="hljs-comment">// 关闭文件</span><br>        <span class="hljs-built_in">fclose</span>(infile);<br>        <span class="hljs-built_in">fclose</span>(outfile);<br>        <span class="hljs-comment">// 释放内存</span><br>        <span class="hljs-built_in">free</span>(huf_tree);<br>    &#125;<br>&#125;<span class="hljs-comment">//extract()</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;朱安杰 194020215\n&quot;</span>);<br>        <span class="hljs-type">int</span> opt, flag  = <span class="hljs-number">0</span>;<span class="hljs-comment">// 每次进入循环都要初始化flag为0</span><br>        <span class="hljs-type">char</span> ifname[<span class="hljs-number">256</span>], ofname[<span class="hljs-number">256</span>];<span class="hljs-comment">// 保存输入输出文件名</span><br>        <span class="hljs-comment">// 输入所选择操作类型的数字代号：1：压缩，2：解压，3：退出</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入操作所对应的数字:\n 1: 压缩\n 2: 解压\n 3: 退出\n&quot;</span>);<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;opt);<br>        <span class="hljs-keyword">if</span> (opt == <span class="hljs-number">3</span>)<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入输入文件名: &quot;</span>);<br>            <span class="hljs-built_in">fflush</span>(stdin);<span class="hljs-comment">// 清空标准输入流，防止干扰gets函数读取文件名</span><br>            <span class="hljs-built_in">gets</span>(ifname);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入输出文件名: &quot;</span>);<br>            <span class="hljs-built_in">fflush</span>(stdin);<br>            <span class="hljs-built_in">gets</span>(ofname);<br>        &#125;<br>        <span class="hljs-keyword">switch</span>(opt)<br>        &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;压缩中……\n&quot;</span>);<br>                flag = <span class="hljs-built_in">compress</span>(ifname, ofname);<span class="hljs-comment">// 压缩，返回值用于判断是否文件名不存在</span><br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;解压中……\n&quot;</span>);<br>                flag = <span class="hljs-built_in">extract</span>(ifname, ofname);<span class="hljs-comment">// 解压，返回值用于判断是否文件名不存在</span><br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag == <span class="hljs-number">-1</span>)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;抱歉, 文件 \&quot;%s\&quot; 不存在!\n&quot;</span>, ifname);<span class="hljs-comment">// 如果标志为&#x27;-1&#x27;则输入文件不存在</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;操作完成!\n&quot;</span>);<span class="hljs-comment">// 操作完成</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<h2 id="总结："><a class="header-anchor" href="#总结：">¶</a>总结：</h2>
<p>在霍夫曼编码这个实验中，我们需要将输入的任意一个源，运用Huffman编码压缩技术进行压缩，除此之外，我们还需要将压缩好的文件还原为原来的文件（即解压）。既然需要用哈夫曼编码解决问题，首先我们需将文件中出现的字符以及它们出现的次数写入配置文件中，构建哈夫曼树，而在构建哈夫曼树时，需要选出所给数据中最小的两个一步步的搭建，这是此次实验中要解决的一个问题之一。建好Huffman树后，要根据“左0右1”的方法对树进行编码，在这两个过程中，需要把文件当做“符号”来看待，“符号”确定为多少个也是值得思考的问题。做好哈夫曼树的构建以及哈夫曼编码后，我们需要在压缩文件中按顺序存入每个字符的Huffman编码对文件进行压缩。对于解压缩，我们需要利用配置文件重构Huffman树，那么这棵树如何重构也是有待于解决的。最后就是用主函数调用所有函数完成整个过程了，当然在主函数里，我们还需要利用分支来区分到底是压缩还是解压缩文件，有利于用户的选择。通过编写与学习huffman编码压缩与解压文件，我更清楚的认识了huffma编码的具体压缩程度，与压缩在实际之中的用法。也会在接下来的学习中有更多的思路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>霍夫曼编码Huffman</div>
      <div>https://blog.zhuanjie.ltd/2021/05/25/huffman/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>转接</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/25/backpackproblem/" title="背包问题BackpackProblem">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">背包问题BackpackProblem</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/25/intervalscheduling/" title="区间调度IntervalScheduling">
                        <span class="hidden-mobile">区间调度IntervalScheduling</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Zhuanjier/blog","repo-id":"R_kgDOHon7Bg","category":"Announcements","category-id":"DIC_kwDOHon7Bs4CUKK-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站由 Github 和 Cloudflare 提供储存计算服务 © 2023 <a target="_blank" rel="noopener" href="http://startpage.zhuanjie.ltd/">转接</a></p> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021028872"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京ICP备2021028872号-1</span>
        </a>
      </span>
    
  
</div>

  
  
  <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/K0Bd5k3qpaokHLq8/quote.js?theme=0&f=12"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
